Audio Bus	ID	Name			Wwise Object Path	Notes
	511093812	3P			\Default Work Unit\Master Audio Bus\Diegetic\3P	
	544648986	1P			\Default Work Unit\Master Audio Bus\Diegetic\1P	
	768949178	1P_Foley			\Default Work Unit\Master Audio Bus\Diegetic\1P\1P_2D\1P_Foley	
	858727008	1P_Weapons			\Default Work Unit\Master Audio Bus\Diegetic\1P\1P_2D\1P_Weapons	
	1088520938	Interface			\Default Work Unit\Master Audio Bus\Non-Diegetic\Interface	
	1091382381	3P_Dialogue			\Default Work Unit\Master Audio Bus\Diegetic\3P\3P_Dialogue	
	1316532907	Diegetic			\Default Work Unit\Master Audio Bus\Diegetic	
	2420281969	Non-Diegetic			\Default Work Unit\Master Audio Bus\Non-Diegetic	
	2663061541	1P_Ambience			\Default Work Unit\Master Audio Bus\Diegetic\1P\1P_3D\1P_Ambience	
	2940432316	Stingers			\Default Work Unit\Master Audio Bus\Non-Diegetic\Stingers	
	3254751713	3P_Items			\Default Work Unit\Master Audio Bus\Diegetic\3P\3P_Items	
	3613396523	1P_Dialogue			\Default Work Unit\Master Audio Bus\Diegetic\1P\1P_2D\1P_Dialogue	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3953420087	1P_Items			\Default Work Unit\Master Audio Bus\Diegetic\1P\1P_2D\1P_Items	
	3969239896	3P_Foley			\Default Work Unit\Master Audio Bus\Diegetic\3P\3P_Foley	
	4143123718	3P_Weapons			\Default Work Unit\Master Audio Bus\Diegetic\3P\3P_Weapons	
	4210635220	1P_3D			\Default Work Unit\Master Audio Bus\Diegetic\1P\1P_3D	
	4227412775	1P_2D			\Default Work Unit\Master Audio Bus\Diegetic\1P\1P_2D	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

