Event	ID	Name			Wwise Object Path	Notes
	417218604	GL_Projectile_Impact_OS			\Weapons\Impact\GL_Projectile_Impact_OS	
	429698657	AR_Reload_OS			\Weapons\Reload\AR_Reload_OS	
	464045509	GL_Reload_OS			\Weapons\Reload\GL_Reload_OS	
	626126160	AR_Projectile_Passby_LP			\Weapons\Passby\AR_Projectile_Passby_LP	
	767763506	AR_Shoot_Fire_LP			\Weapons\Shoot\AR_Shoot_Fire_LP	
	803741676	GL_Projectile_Passby_LP			\Weapons\Passby\GL_Projectile_Passby_LP	
	1260320770	AR_Equip_OS			\Weapons\Equip\AR_Equip_OS	
	1694533419	AR_Dryfire_OS			\Weapons\Dryfire\AR_Dryfire_OS	
	1764852559	GL_Dryfire_OS			\Weapons\Dryfire\GL_Dryfire_OS	
	1997498208	AR_Projectile_Impact_OS			\Weapons\Impact\AR_Projectile_Impact_OS	
	2167454730	AR_Shoot_Tail_OS			\Weapons\Shoot\AR_Shoot_Tail_OS	
	2758834436	FOL_Aim_AR			\Weapons\Aim\FOL_Aim_AR	
	2792389872	FOL_Aim_GL			\Weapons\Aim\FOL_Aim_GL	
	3314806526	GL_Equip_OS			\Weapons\Equip\GL_Equip_OS	
	4165048480	GL_Shoot_Fire_OS			\Weapons\Shoot\GL_Shoot_Fire_OS	

