<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C86C9E5F-B5FF-4218-9D77-9F6BEE3DE897}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Ambience" ID="{C86C9E5F-B5FF-4218-9D77-9F6BEE3DE897}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambience" ID="{BCB53ACE-11FB-4F41-BC46-CEE7FE13EED1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
