<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7525D0FF-CB30-46A0-A542-3236071232F6}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Dialogue" ID="{7525D0FF-CB30-46A0-A542-3236071232F6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Dialogue" ID="{7A85834B-145E-4D66-B5E4-6F0A84F44414}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
