<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCBB333F-1C17-46CB-A605-381F6DD6FD6D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Foley" ID="{CCBB333F-1C17-46CB-A605-381F6DD6FD6D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Foley" ID="{E4E1B551-3907-4673-8D70-D72000D8EB19}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
