<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCBB333F-1C17-46CB-A605-381F6DD6FD6D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Foley" ID="{CCBB333F-1C17-46CB-A605-381F6DD6FD6D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="Foley" ID="{E4E1B551-3907-4673-8D70-D72000D8EB19}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="FOL_Bodyfall" ID="{8C389BC0-A8E4-4172-B60A-4329D5567561}" WorkUnitID="{3CA90CEF-D3A8-4D06-B019-D737FB971E24}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="FOL_Trashcan_Collision" ID="{83AF3510-8046-4206-B4B6-E1A12D72AC55}" WorkUnitID="{3CA90CEF-D3A8-4D06-B019-D737FB971E24}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="FOL_Jump" ID="{54BD1D82-A9B7-48F0-B383-0DB48BD03160}" WorkUnitID="{3CA90CEF-D3A8-4D06-B019-D737FB971E24}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="FOL_Footstep" ID="{C7AF60A9-905E-4C25-94DB-228933B96D51}" WorkUnitID="{3CA90CEF-D3A8-4D06-B019-D737FB971E24}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="FOL_Land" ID="{9C0F3AE6-505C-4DC2-80DF-1A0F23DFE402}" WorkUnitID="{3CA90CEF-D3A8-4D06-B019-D737FB971E24}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
