<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBB425C0-D484-44AC-A08C-116A81BE5C2B}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Interface" ID="{CBB425C0-D484-44AC-A08C-116A81BE5C2B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Interface" ID="{573044D3-F4B2-4E02-98DE-DB94AFF2E612}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
