<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3417FF40-B8AB-4B62-8E04-AFE4B6805769}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Items" ID="{3417FF40-B8AB-4B62-8E04-AFE4B6805769}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Items" ID="{9B5F982E-635F-4DAB-BF5A-CEECBA04915D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
