<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E43DB98-2B51-4625-AC1B-C93DCEE1F4FD}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Stingers" ID="{8E43DB98-2B51-4625-AC1B-C93DCEE1F4FD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Stingers" ID="{48619421-745A-41D0-B25B-8A5D77FC95C8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
