<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FCEC520-A02F-4297-981E-7140FFFE35B9}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Weapons" ID="{5FCEC520-A02F-4297-981E-7140FFFE35B9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Weapons" ID="{DC93E019-DD16-4986-955C-DC3CA3F54DB8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
