<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DDAEEB21-4CAC-4E5A-AE98-EA7AEA6809A1}" WorkUnitID="{DD8991F0-D99B-4EAF-BEF2-5E473AAC3745}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Diegetic" ID="{0B750C85-EB1C-448A-9D15-8D1F0D4C6BD6}">
							<PropertyList>
								<Property Name="HdrEnable" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="HdrReleaseTime" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
								<Property Name="HdrThreshold" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Auxiliaries" ID="{639A62DF-CA02-438D-9BA0-A89D32368F6D}">
									<ChildrenList>
										<Bus Name="Highrise" ID="{596C5B51-663F-4CD9-9F06-6A282DAF1573}">
											<ChildrenList>
												<AuxBus Name="Highrise_Atrium" ID="{452ECF50-CE27-4E43-BF81-B393DD3BEE9B}">
													<PropertyList>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Highrise_Spawn" ID="{55F14D17-2EFA-4F39-8772-765885B7CB75}">
													<PropertyList>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="My_Closet" ID="{384A82A1-3C92-4AC5-AFC2-474F2080642C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Highrise_Room" ID="{37B304F5-72C5-4988-84FA-0475BEFB7C26}">
													<PropertyList>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}">
													<PropertyList>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
															<ObjectRef Name="One_Tap_Quarter_Second" ID="{6BD2D67D-601A-45A6-AD4C-2C089078EBED}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Highrise_HoverCars" ID="{3C61D1C9-1B9B-4BFE-A840-A85C50D32C82}">
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{5F144EE3-081F-4BEC-ABCF-F88E111FECAE}">
																<Effect Name="Reverb_HoverCars_(Hall_Large_TooBright_Custom)" ID="{023C343D-618B-4411-8066-289915DAB8DB}" ShortID="423108128" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="DecayTime" Type="Real32" Value="4.9"/>
																		<Property Name="Density" Type="Real32" Value="70"/>
																		<Property Name="ERLevel" Type="Real32" Value="-23"/>
																		<Property Name="ERPattern" Type="int32" Value="15"/>
																		<Property Name="Filter1Freq" Type="Real32" Value="600"/>
																		<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																		<Property Name="Filter2Freq" Type="Real32" Value="2000"/>
																		<Property Name="Filter3Freq" Type="Real32" Value="5000"/>
																		<Property Name="Filter3Gain" Type="Real32" Value="3.5"/>
																		<Property Name="HFDamping" Type="Real32" Value="1.25"/>
																		<Property Name="PreDelay" Type="Real32" Value="74"/>
																		<Property Name="Quality" Type="int32" Value="14"/>
																		<Property Name="ReverbLevel" Type="Real32" Value="0"/>
																		<Property Name="RoomShape" Type="Real32" Value="55"/>
																		<Property Name="RoomSize" Type="Real32" Value="49"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</Bus>
										<Bus Name="Sanctuary" ID="{5BA6AF2C-2325-4C30-8363-C8F3B4D195B0}"/>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{6A98FB73-6060-427A-BCCB-2AE254A6442A}" ShortID="148768128">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PAR_AR_Shot_Sidechain" ID="{26D6E922-A41C-49EB-B29E-E7BD825BEDE4}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{0C878F51-7BE2-489C-8C3C-6453EEB4ACA8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-24</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>48</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{469E7C87-4471-4C07-90D9-3BBFB3151D16}" ShortID="780549883">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PAR_GL_Shot_Sidechain" ID="{BA6CD66D-A540-47CA-BC6C-212B99F74386}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{019346B8-3054-4C71-A055-54B2E20D8BE0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0.11256</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-24</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>48</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{05F24417-B2AA-4A11-B84D-D28D7C116584}" ShortID="433904823">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PAR_GL_Impact_Sidechain" ID="{BA05859C-93B0-481D-AD84-EC4556214253}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{434B0DF5-99B6-485E-909D-C39C6AD7A9FB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0.11256</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-24</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>48</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Weapons" ID="{1BC77837-C5B2-4563-B3F7-CF715B366F0C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Folder Name="Impacts" ID="{E3E60A0D-5A15-49AF-9C71-54A33A15148A}" ShortID="348850173">
											<ChildrenList>
												<Bus Name="GL_Explosions" ID="{2DC28776-7AC7-4483-9384-9D8ADED87C44}">
													<PropertyList>
														<Property Name="RecoveryTime" Type="Real64" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<ObjectRef Name="GL_Explosion_Sidechain" ID="{E09D5956-E6A7-4688-939C-2D8D4B6CB57D}" WorkUnitID="{DD8AF2D7-3149-4FFB-B240-24C414679308}"/>
														</Reference>
													</ReferenceList>
													<DuckingList>
														<DuckItem>
															<BusRef Name="FOL_1P" ID="{AFADED97-9376-47EE-8E61-63C3E2539C84}"/>
															<DuckingParam>
																<Volume>0</Volume>
																<FadeInTime>1</FadeInTime>
																<FadeOutTime>1</FadeOutTime>
																<FadeCurve>FadeLinear</FadeCurve>
															</DuckingParam>
														</DuckItem>
														<DuckItem>
															<BusRef Name="Auxiliaries" ID="{639A62DF-CA02-438D-9BA0-A89D32368F6D}"/>
															<DuckingParam>
																<Volume>0</Volume>
																<FadeInTime>1</FadeInTime>
																<FadeOutTime>1</FadeOutTime>
																<FadeCurve>FadeLinear</FadeCurve>
															</DuckingParam>
														</DuckItem>
														<DuckItem>
															<BusRef Name="AMB_Rooms" ID="{07982599-3460-4AB7-8018-8A8B6A4BEF5E}"/>
															<DuckingParam>
																<Volume>0</Volume>
																<FadeInTime>0.5</FadeInTime>
																<FadeOutTime>0.5</FadeOutTime>
																<FadeCurve>FadeLog2</FadeCurve>
															</DuckingParam>
														</DuckItem>
														<DuckItem>
															<BusRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}"/>
															<DuckingParam>
																<Volume>0</Volume>
																<FadeInTime>0.5</FadeInTime>
																<FadeOutTime>0.100000001490116</FadeOutTime>
																<FadeCurve>FadeLog1</FadeCurve>
															</DuckingParam>
														</DuckItem>
														<DuckItem>
															<BusRef Name="GL_Shoot" ID="{D9143790-A231-44C7-BDD1-B6585167F525}"/>
															<DuckingParam>
																<Volume>0</Volume>
																<FadeInTime>1</FadeInTime>
																<FadeOutTime>1</FadeOutTime>
																<FadeCurve>FadeExp3</FadeCurve>
																<TargetProp>BusVolume</TargetProp>
															</DuckingParam>
														</DuckItem>
													</DuckingList>
												</Bus>
												<Bus Name="AR_Ricochets" ID="{81ACA39A-04D0-4D44-A2A9-6D1524CDD79B}"/>
											</ChildrenList>
										</Folder>
										<Folder Name="Shots" ID="{20524B44-F904-4FFA-A84F-D9F342D5C7F4}" ShortID="642442661">
											<ChildrenList>
												<Bus Name="GL_Shoot" ID="{D9143790-A231-44C7-BDD1-B6585167F525}">
													<PropertyList>
														<Property Name="RecoveryTime" Type="Real64" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<ObjectRef Name="GL_Sidechain_Meter" ID="{D4D2183E-9EEB-4520-AE0E-4712F99301A3}" WorkUnitID="{DD8AF2D7-3149-4FFB-B240-24C414679308}"/>
														</Reference>
													</ReferenceList>
												</Bus>
												<Bus Name="AR_Shoot" ID="{3D3B38C5-3BC0-4447-86DE-206228E9859C}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<ObjectRef Name="AR_Sidechain_Meter" ID="{557D5F32-1BEC-48F0-A2A5-D92470412338}" WorkUnitID="{DD8AF2D7-3149-4FFB-B240-24C414679308}"/>
														</Reference>
													</ReferenceList>
												</Bus>
												<Bus Name="AR_Shoot_3P" ID="{65387E38-0E98-4897-A763-5932FEFA1468}">
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ATN_AR_Shoot_3P" ID="{87AAA0BA-0ECB-4711-8868-93417109F07B}" WorkUnitID="{20BE0795-7455-4CA3-828E-F9A931FD597B}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<ObjectRef Name="AR_Sidechain_Meter" ID="{557D5F32-1BEC-48F0-A2A5-D92470412338}" WorkUnitID="{DD8AF2D7-3149-4FFB-B240-24C414679308}"/>
														</Reference>
													</ReferenceList>
												</Bus>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Bus>
								<Bus Name="Items" ID="{37718E87-198C-4650-BC59-3AC05063F1D4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Dialogue" ID="{80C87677-6DFA-46DD-8E4C-337CF0B1357D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="11"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Ambience" ID="{50E91ED7-30B7-46DB-9728-3124B4D7FD49}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{FAB7AA37-CE2E-4112-9226-1FEE9A71E544}" ShortID="146022131">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_AR_Shot_Sidechain" ID="{26D6E922-A41C-49EB-B29E-E7BD825BEDE4}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{AA55BEAA-C5BA-44F0-B9DE-C620C91C5ED4}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{4618A196-9A75-486D-8CAB-F419EB2D83AC}" ShortID="426473507">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_GL_Shot_Sidechain" ID="{BA6CD66D-A540-47CA-BC6C-212B99F74386}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{2FF7F00F-0CA0-46D3-9A39-481BB87006C2}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-12</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{C49A3428-0FA5-4ABA-B1F2-C17F513DC90E}" ShortID="762015177">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_GL_Impact_Sidechain" ID="{BA05859C-93B0-481D-AD84-EC4556214253}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{F5613692-8AB4-4D4C-8260-EF5A2B7ECB71}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24.96</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="AMB_Rooms" ID="{07982599-3460-4AB7-8018-8A8B6A4BEF5E}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{4BB16CD7-F117-48FF-9259-AB23BF6A0ABE}" ShortID="507795128">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_AR_Shot_Sidechain" ID="{26D6E922-A41C-49EB-B29E-E7BD825BEDE4}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{D02A95E3-02A4-4275-B83F-CED41BD71672}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{84C4EB16-2E4F-4B47-BCF6-D715E4257B7D}" ShortID="925753613">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_GL_Shot_Sidechain" ID="{BA6CD66D-A540-47CA-BC6C-212B99F74386}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{A23FF9FA-1534-4B2A-B900-4A2B0A20867B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="Foley" ID="{686337CC-9F96-4AB3-9330-70E747D77E14}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="FOL_1P" ID="{AFADED97-9376-47EE-8E61-63C3E2539C84}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="2"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{623AAE7C-DCDC-4123-A5F0-1D65B9032247}" ShortID="264062016">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_AR_Shot_Sidechain" ID="{26D6E922-A41C-49EB-B29E-E7BD825BEDE4}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{EB51817D-E593-4803-9996-0EB274113B99}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{C7D20D46-C3CF-40CE-8F10-03F36A6AF553}" ShortID="252440311">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_GL_Shot_Sidechain" ID="{BA6CD66D-A540-47CA-BC6C-212B99F74386}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{17E26D74-0E45-4E92-9119-E5DE818BB2F9}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{0F30E813-A212-4AEA-9D04-F750FB93894D}" ShortID="49946331">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_GL_Impact_Sidechain" ID="{BA05859C-93B0-481D-AD84-EC4556214253}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{95DCBB13-D48E-4D5A-BA9A-3ADFC4050ABC}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="FOL_3P" ID="{E07A439C-BFA4-474D-B113-54EFECAF78BF}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="2"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{D4D0B3B4-3888-4027-8FA5-F1A2A1351BFC}" ShortID="453873045">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_AR_Shot_Sidechain" ID="{26D6E922-A41C-49EB-B29E-E7BD825BEDE4}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{C41AF01E-6685-4E78-AB97-5BBFFF62CA22}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{C6971415-6A4D-4C5E-8565-067553BFCDD4}" ShortID="418750790">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_GL_Shot_Sidechain" ID="{BA6CD66D-A540-47CA-BC6C-212B99F74386}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{D3AD2918-8ABF-4923-87D6-B496529BF620}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{106868B1-FBD1-432C-A2D0-09732A1B0D4F}" ShortID="239245301">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_GL_Impact_Sidechain" ID="{BA05859C-93B0-481D-AD84-EC4556214253}" WorkUnitID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{DD5E3601-892D-4005-BAA6-8B2508EF71B2}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-24</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>SCurve</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>48</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Non-Diegetic" ID="{23395B5E-B13C-48B4-AFA0-9A3158AD2C61}">
							<ChildrenList>
								<Bus Name="Interface" ID="{42B4D428-17C2-4C3C-AA6E-6AB8C22C5805}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Stingers" ID="{14F313A7-2F5E-4100-BC04-AAE99EC1A71C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Music" ID="{94CBEB29-D115-40FC-911D-11DA90BC78FA}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Cinematics" ID="{D835C362-5C93-4B82-95CE-611B70A5112A}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
