<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DDAEEB21-4CAC-4E5A-AE98-EA7AEA6809A1}" WorkUnitID="{DD8991F0-D99B-4EAF-BEF2-5E473AAC3745}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Diegetic" ID="{0B750C85-EB1C-448A-9D15-8D1F0D4C6BD6}">
							<ChildrenList>
								<Bus Name="Auxiliaries" ID="{639A62DF-CA02-438D-9BA0-A89D32368F6D}">
									<ChildrenList>
										<Bus Name="Highrise" ID="{596C5B51-663F-4CD9-9F06-6A282DAF1573}">
											<ChildrenList>
												<AuxBus Name="Highrise_Atrium" ID="{452ECF50-CE27-4E43-BF81-B393DD3BEE9B}">
													<PropertyList>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Highrise_Spawn" ID="{55F14D17-2EFA-4F39-8772-765885B7CB75}">
													<PropertyList>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="My_Closet" ID="{384A82A1-3C92-4AC5-AFC2-474F2080642C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Highrise_Room" ID="{37B304F5-72C5-4988-84FA-0475BEFB7C26}">
													<PropertyList>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}">
													<PropertyList>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
															<ObjectRef Name="One_Tap_Quarter_Second" ID="{6BD2D67D-601A-45A6-AD4C-2C089078EBED}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Highrise_HoverCars" ID="{3C61D1C9-1B9B-4BFE-A840-A85C50D32C82}">
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{5F144EE3-081F-4BEC-ABCF-F88E111FECAE}">
																<Effect Name="Reverb_HoverCars_(Hall_Large_TooBright_Custom)" ID="{023C343D-618B-4411-8066-289915DAB8DB}" ShortID="423108128" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="DecayTime" Type="Real32" Value="4.9"/>
																		<Property Name="Density" Type="Real32" Value="70"/>
																		<Property Name="ERLevel" Type="Real32" Value="-23"/>
																		<Property Name="ERPattern" Type="int32" Value="15"/>
																		<Property Name="Filter1Freq" Type="Real32" Value="600"/>
																		<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																		<Property Name="Filter2Freq" Type="Real32" Value="2000"/>
																		<Property Name="Filter3Freq" Type="Real32" Value="5000"/>
																		<Property Name="Filter3Gain" Type="Real32" Value="3.5"/>
																		<Property Name="HFDamping" Type="Real32" Value="1.25"/>
																		<Property Name="PreDelay" Type="Real32" Value="74"/>
																		<Property Name="Quality" Type="int32" Value="14"/>
																		<Property Name="ReverbLevel" Type="Real32" Value="0"/>
																		<Property Name="RoomShape" Type="Real32" Value="55"/>
																		<Property Name="RoomSize" Type="Real32" Value="49"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</Bus>
										<Bus Name="Sanctuary" ID="{5BA6AF2C-2325-4C30-8363-C8F3B4D195B0}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Foley" ID="{AFADED97-9376-47EE-8E61-63C3E2539C84}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Weapons" ID="{1BC77837-C5B2-4563-B3F7-CF715B366F0C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Items" ID="{37718E87-198C-4650-BC59-3AC05063F1D4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Dialogue" ID="{80C87677-6DFA-46DD-8E4C-337CF0B1357D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="11"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Ambience" ID="{50E91ED7-30B7-46DB-9728-3124B4D7FD49}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}"/>
										<Bus Name="AMB_Rooms" ID="{07982599-3460-4AB7-8018-8A8B6A4BEF5E}"/>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Non-Diegetic" ID="{23395B5E-B13C-48B4-AFA0-9A3158AD2C61}">
							<ChildrenList>
								<Bus Name="Interface" ID="{42B4D428-17C2-4C3C-AA6E-6AB8C22C5805}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Stingers" ID="{14F313A7-2F5E-4100-BC04-AAE99EC1A71C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Music" ID="{94CBEB29-D115-40FC-911D-11DA90BC78FA}"/>
								<Bus Name="Cinematics" ID="{D835C362-5C93-4B82-95CE-611B70A5112A}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
