<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72935EEC-AE66-4EC6-93B8-CFA18216F97B}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{72935EEC-AE66-4EC6-93B8-CFA18216F97B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Room Tone Transitions" ID="{2E65A0AE-75D6-46B0-8800-794DF3FF1B7E}">
					<ModuleList>
						<Module>
							<ObjectRef Name="AMB_Highrise_Room" ID="{3F5A1E50-6729-4C3C-9937-D8C443065D63}" WorkUnitID="{EE6788E3-ED3A-4863-8372-A416E4E3D1C6}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AMB_Highrise_Atrium" ID="{5BF4C622-376D-4B51-BFB8-F19F66A2B4AF}" WorkUnitID="{EE6788E3-ED3A-4863-8372-A416E4E3D1C6}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="PAR_Doppler" ID="{D40C9741-1633-4046-A65F-904ED87051FE}"/>
							<Value>-7.81564282923136</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_GL_Impact_Distance" ID="{BA395E67-E6A3-4067-9942-34C856290AFF}"/>
							<Value>10808.9775561097</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_Velocity_Vertical" ID="{847E4FAC-FEC0-42D9-8F95-EB060A41AE44}"/>
							<Value>1500</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_Velocity_Horizontal" ID="{4607A581-294C-433F-97F3-4F9FF9E1DE68}"/>
							<Value>1132.47972190035</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_DopplerTest" ID="{0D9B0517-BBD5-43F7-B856-30943D58C338}"/>
							<Value>1000</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_Breaths" ID="{AD59135C-7832-4545-A14C-AA5DD622DAAC}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_GL_Projectile_Doppler" ID="{6407D76F-94D5-47B8-BEBE-71AF185724C0}"/>
							<Value>41263</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_GL_AmmoCount" ID="{009857E8-11A8-4C0B-8F4B-67B3B3ABD96D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_AR_AmmoCount" ID="{14EB3BFB-E3DA-4C99-8306-D5E1B54679C6}"/>
							<Value>30</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_Distance_HoverCars_PS5" ID="{12811BF6-789D-4EFB-A3B6-2A817E909100}"/>
							<Value>28000</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_Distance_HoverCars_PS7" ID="{A9E05F56-72E1-4F09-B1DD-9F4116A61B28}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_Wind" ID="{5AA64F25-2B48-4F0C-8EF5-838EB08AB4B3}"/>
							<Value>40</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="STA_Path5_Cull" ID="{AC8E4352-EFB9-46F5-86BA-3C6204E9B6B3}"/>
						<CurrentStateRef Name="STA_Outdoors_Atrium" ID="{E9597652-781B-4852-95B1-CADA7D874365}"/>
						<CurrentStateRef Name="None" ID="{58E0E97C-6C8E-42CB-BD10-0B2B26B95058}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="AR_Projectile" ID="{E5B4CAA3-B1D9-4232-BC84-C9A3CB791E4D}"/>
						<CurrentSwitchRef Name="AR_Equipped" ID="{6FE15811-998E-4E22-ACDE-9862762F2DA9}"/>
						<CurrentSwitchRef Name="M_Concrete" ID="{7793252A-8C3B-42B3-A5BE-5BD85E592AF5}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Wind Envelopes" ID="{AA35DB92-7EBB-464D-A276-7A0BFCCFB478}">
					<ModuleList>
						<Module>
							<ObjectRef Name="AMB_WindGusts_Spline_LP" ID="{C95996A4-33BF-4957-A310-E96D0EC57040}" WorkUnitID="{1AA67785-F95F-4EAF-BB1F-C7A201C21E61}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AMB_RoomGusts_MainEntrance_Exterior" ID="{4E360744-3F77-422A-A2B5-787222393838}" WorkUnitID="{EE6788E3-ED3A-4863-8372-A416E4E3D1C6}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AMB_RoomGusts_MainEntrance_Interior" ID="{24CD36E0-49F3-4EC4-B5D6-65913D32EC35}" WorkUnitID="{EE6788E3-ED3A-4863-8372-A416E4E3D1C6}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="AMB_RoomGusts_SmallEntrance_Exterior" ID="{1D9BEA0D-36C3-4DCA-B91C-C3AFBA3FA270}" WorkUnitID="{EE6788E3-ED3A-4863-8372-A416E4E3D1C6}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AMB_RoomGusts_SmallEntrance_Interior" ID="{7228D143-91CD-48AB-B419-E16DEE2BF95F}" WorkUnitID="{EE6788E3-ED3A-4863-8372-A416E4E3D1C6}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="PAR_Wind" ID="{5AA64F25-2B48-4F0C-8EF5-838EB08AB4B3}"/>
							<Value>40</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Weapon Fire" ID="{0FAA0B55-522B-49AC-B66E-B2948EF9C0F2}">
					<ModuleList>
						<Module>
							<ObjectRef Name="AR_Shoot_LP" ID="{027202E3-540C-4144-873B-7DCDD76899B6}" WorkUnitID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AR_Shoot_Stop" ID="{BD84793E-1D49-48EB-ACC4-F1DA575556CD}" WorkUnitID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="GL_Shoot_OS" ID="{314DB4B5-5CD0-4B6E-8803-898906F3175F}" WorkUnitID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="GL_PassBy_LP_Play" ID="{566534D1-0C06-45CC-8878-334A29476347}" WorkUnitID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="GL_PassBy_LP_Stop" ID="{4ABC7647-EB94-46FC-82E0-92911FB3B773}" WorkUnitID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="PAR_GL_Impact_Distance" ID="{BA395E67-E6A3-4067-9942-34C856290AFF}"/>
							<Value>10808.9775561097</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_GL_Projectile_Doppler" ID="{6407D76F-94D5-47B8-BEBE-71AF185724C0}"/>
							<Value>41263</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_GL_AmmoCount" ID="{009857E8-11A8-4C0B-8F4B-67B3B3ABD96D}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PAR_AR_AmmoCount" ID="{14EB3BFB-E3DA-4C99-8306-D5E1B54679C6}"/>
							<Value>30</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="STA_Path5_Cull" ID="{AC8E4352-EFB9-46F5-86BA-3C6204E9B6B3}"/>
						<CurrentStateRef Name="STA_Outdoors_Atrium" ID="{E9597652-781B-4852-95B1-CADA7D874365}"/>
						<CurrentStateRef Name="None" ID="{58E0E97C-6C8E-42CB-BD10-0B2B26B95058}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="AR_Projectile" ID="{E5B4CAA3-B1D9-4232-BC84-C9A3CB791E4D}"/>
						<CurrentSwitchRef Name="AR_Equipped" ID="{6FE15811-998E-4E22-ACDE-9862762F2DA9}"/>
						<CurrentSwitchRef Name="M_Concrete" ID="{7793252A-8C3B-42B3-A5BE-5BD85E592AF5}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
