<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD8991F0-D99B-4EAF-BEF2-5E473AAC3745}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DD8991F0-D99B-4EAF-BEF2-5E473AAC3745}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DDAEEB21-4CAC-4E5A-AE98-EA7AEA6809A1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F61791D9-22A4-4E2F-9309-529F94FD0850}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
