Event	ID	Name			Wwise Object Path	Notes
	113052211	AMB_LogoSign_LP			\Ambience\Emitters\AMB_LogoSign_LP	
	126199104	AMB_PhoneBox_LP			\Ambience\Emitters\AMB_PhoneBox_LP	
	255040524	AMB_Hovercar_Passbys			\Ambience\Emitters\AMB_Hovercar_Passbys	
	529118812	AMB_Highrise_Room_LP			\Ambience\Rooms\Highrise\AMB_Highrise_Room_LP	
	579451542	AMB_Highrise_Room_OS			\Ambience\Rooms\Highrise\AMB_Highrise_Room_OS	
	654286798	AMB_Holograph_FadeIn			\Ambience\Emitters\AMB_Holograph_FadeIn	
	1031253329	AMB_Holograph_FadeOut			\Ambience\Emitters\AMB_Holograph_FadeOut	
	1421480464	AMB_Wind_LP_Play			\Ambience\Winds\AMB_Wind_LP_Play	
	2655039608	AMB_Gust_OS			\Ambience\Winds\AMB_Gust_OS	
	3140124040	AMB_StreetLamp_LP			\Ambience\Emitters\AMB_StreetLamp_LP	
	3458088700	AMB_ForceField_LP			\Ambience\Emitters\AMB_ForceField_LP	
	3938849847	AMB_Highrise_Atrium_OS			\Ambience\Rooms\Highrise\AMB_Highrise_Atrium_OS	
	3989182605	AMB_Highrise_Atrium_LP			\Ambience\Rooms\Highrise\AMB_Highrise_Atrium_LP	
	4065032882	AMB_Wind_LP_Stop			\Ambience\Winds\AMB_Wind_LP_Stop	
	4272860344	AMB_Sanctuary_Interior_OS			\Ambience\Rooms\Sanctuary\AMB_Sanctuary_Interior_OS	
	4289637934	AMB_Sanctuary_Interior_LP			\Ambience\Rooms\Sanctuary\AMB_Sanctuary_Interior_LP	

