Event	ID	Name			Wwise Object Path	Notes
	429698657	AR_Reload_OS			\Weapons\Handling\Reload\AR_Reload_OS	
	464045509	GL_Reload_OS			\Weapons\Handling\Reload\GL_Reload_OS	
	477299258	GL_Impact_OS			\Weapons\Firing\Impact\GL_Impact_OS	
	875370928	AR_Shoot			\Weapons\Firing\Shoot\AR_Shoot	
	983921471	AR_Aim_OS			\Weapons\Handling\Aim\AR_Aim_OS	
	1260320770	AR_Equip_OS			\Weapons\Handling\Equip\AR_Equip_OS	
	1694533419	AR_Dryfire_OS			\Weapons\Handling\Dryfire\AR_Dryfire_OS	
	1764852559	GL_Dryfire_OS			\Weapons\Handling\Dryfire\GL_Dryfire_OS	
	1883352941	AR_WhizzBy_OS			\Weapons\Firing\Travel\AR_WhizzBy_OS	
	2238434314	GL_PassBy_LP			\Weapons\Firing\Travel\GL_PassBy_LP	
	3079155500	GL_Shoot			\Weapons\Firing\Shoot\GL_Shoot	
	3314806526	GL_Equip_OS			\Weapons\Handling\Equip\GL_Equip_OS	
	3395474067	GL_Aim_OS			\Weapons\Handling\Aim\GL_Aim_OS	
	4263945094	AR_Impact_OS			\Weapons\Firing\Impact\AR_Impact_OS	

