<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DA9743F-24CB-48C8-8072-C39EB4F5CC2B}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{5DA9743F-24CB-48C8-8072-C39EB4F5CC2B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Highrise" ID="{B4E43C26-49E7-44C5-8C3B-C0FD00F410C0}" ShortID="978545026">
					<ChildrenList>
						<StateGroup Name="STA_LocationMix" ID="{A0EBFE8C-DF3E-4501-9EA4-0DC220E20E4D}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{C7162D63-5030-4C71-878E-49C2A4492744}"/>
								<State Name="STA_Indoors_Room" ID="{8A683FAA-7476-4C8B-A437-13E5E8FE9888}"/>
								<State Name="STA_Indoors_Spawn" ID="{2C1C780E-EFA5-4772-8620-E06CA40932F3}"/>
								<State Name="STA_Outdoors_Atrium" ID="{E9597652-781B-4852-95B1-CADA7D874365}"/>
								<State Name="STA_Outdoors_Balcony_Center" ID="{72B927E3-2951-4E7F-B493-1DD0425F5518}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="None" ID="{C7162D63-5030-4C71-878E-49C2A4492744}"/>
									<EndState Name="STA_Indoors_Room" ID="{8A683FAA-7476-4C8B-A437-13E5E8FE9888}"/>
									<Time>1</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="None" ID="{C7162D63-5030-4C71-878E-49C2A4492744}"/>
									<EndState Name="STA_Indoors_Spawn" ID="{2C1C780E-EFA5-4772-8620-E06CA40932F3}"/>
									<Time>1</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="None" ID="{C7162D63-5030-4C71-878E-49C2A4492744}"/>
									<EndState Name="STA_Outdoors_Atrium" ID="{E9597652-781B-4852-95B1-CADA7D874365}"/>
									<Time>1</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="STA_Indoors_Room" ID="{8A683FAA-7476-4C8B-A437-13E5E8FE9888}"/>
									<EndState Name="STA_Outdoors_Atrium" ID="{E9597652-781B-4852-95B1-CADA7D874365}"/>
									<Time>2</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="STA_Outdoors_Atrium" ID="{E9597652-781B-4852-95B1-CADA7D874365}"/>
									<EndState Name="STA_Outdoors_Balcony_Center" ID="{72B927E3-2951-4E7F-B493-1DD0425F5518}"/>
									<Time>1</Time>
									<IsShared>true</IsShared>
								</Transition>
								<Transition>
									<StartState Name="STA_Outdoors_Atrium" ID="{E9597652-781B-4852-95B1-CADA7D874365}"/>
									<EndState Name="STA_Indoors_Room" ID="{8A683FAA-7476-4C8B-A437-13E5E8FE9888}"/>
									<Time>3</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="STA_Outdoors_Balcony_Center" ID="{72B927E3-2951-4E7F-B493-1DD0425F5518}"/>
									<EndState Name="STA_Indoors_Room" ID="{8A683FAA-7476-4C8B-A437-13E5E8FE9888}"/>
									<Time>2</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
						<StateGroup Name="STA_Path5Cull" ID="{20E30A54-6A5E-41F2-A8E2-CEA79C9493C9}">
							<ChildrenList>
								<State Name="None" ID="{BB4FD5EE-2E84-4BFE-B7E1-EF4CB10C6C67}"/>
								<State Name="STA_Path5_Cull" ID="{AC8E4352-EFB9-46F5-86BA-3C6204E9B6B3}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="None" ID="{BB4FD5EE-2E84-4BFE-B7E1-EF4CB10C6C67}"/>
									<EndState Name="STA_Path5_Cull" ID="{AC8E4352-EFB9-46F5-86BA-3C6204E9B6B3}"/>
									<Time>5</Time>
									<IsShared>true</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
						<StateGroup Name="STA_PathAllCull" ID="{8EC1AD5E-E5AF-4629-9DD6-16A80EA9C816}">
							<ChildrenList>
								<State Name="None" ID="{58E0E97C-6C8E-42CB-BD10-0B2B26B95058}"/>
								<State Name="STA_PathAll_Cull" ID="{371ECE0D-7F82-4886-A602-422FF6DBC9C1}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="None" ID="{58E0E97C-6C8E-42CB-BD10-0B2B26B95058}"/>
									<EndState Name="STA_PathAll_Cull" ID="{371ECE0D-7F82-4886-A602-422FF6DBC9C1}"/>
									<Time>5</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
