<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7D81DF1-BACF-494A-B3FA-FB37BECA0E9D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A7D81DF1-BACF-494A-B3FA-FB37BECA0E9D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Event Probe" ID="{FAAFBCF4-76E8-4E8D-AC87-E6646C69836A}" ShortID="1054990005">
					<ChildrenList>
						<Event Name="Stop_Sine_Pip" ID="{312E45E1-62F2-40F8-9A00-7BB4DADF8D33}">
							<ChildrenList>
								<Action Name="" ID="{D7C4A596-E6F8-45D2-9621-D8CC850C5D83}" ShortID="157577110">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Noise Pip" ID="{A876FB26-65FA-4102-807C-4C838D794AA4}" WorkUnitID="{E6A2868A-9249-4AA8-9FA2-1D6653B4B8BD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D8D53587-ED9E-4268-8001-C05892E355D3}" ShortID="577221915">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sine Pip" ID="{AF6D3756-12D4-4384-8D92-157758C323FB}" WorkUnitID="{E6A2868A-9249-4AA8-9FA2-1D6653B4B8BD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sine_Pip" ID="{79D376DC-67FF-49D5-8EFA-4F594DD02674}">
							<ChildrenList>
								<Action Name="" ID="{06D4DCBD-417D-49D6-A173-63C3737310A5}" ShortID="610868800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sine Pip" ID="{AF6D3756-12D4-4384-8D92-157758C323FB}" WorkUnitID="{E6A2868A-9249-4AA8-9FA2-1D6653B4B8BD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6DD70B8C-A7E8-421D-967C-6772459250CB}" ShortID="786767486">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Noise Pip" ID="{A876FB26-65FA-4102-807C-4C838D794AA4}" WorkUnitID="{E6A2868A-9249-4AA8-9FA2-1D6653B4B8BD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TestPersistent" ID="{D43FAB5D-8C1D-411E-A4AE-FEB9C30ECBA5}">
							<ChildrenList>
								<Action Name="" ID="{8BC47129-9E14-4B73-B2E2-69FE49341F63}" ShortID="543985072">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_UnrealHolograph_Main_LP_Test" ID="{430636F4-9357-4A2E-BE46-637148D8B7B4}" WorkUnitID="{1AA67785-F95F-4EAF-BB1F-C7A201C21E61}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
