<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E5622DA-6C29-4E4C-BC89-DC295860A9A7}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Items" ID="{0E5622DA-6C29-4E4C-BC89-DC295860A9A7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="ITM_Health_Pickup" ID="{15331CA7-0E4D-4141-A281-BABB2A8B29CA}"/>
				<Event Name="ITM_Ammo_Pickup" ID="{84FD3B5D-FFEB-4DA1-8126-1EC11F4895C5}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
