<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Weapons" ID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Handling" ID="{CD8CA057-5968-4425-8106-E1E9B4143C22}" ShortID="351256261">
					<ChildrenList>
						<Folder Name="Equip" ID="{CFDA3348-BA55-4740-9EB8-DCAEA16B3E58}" ShortID="63979681">
							<ChildrenList>
								<Event Name="GL_Equip_OS" ID="{15EF0405-429D-40BE-8769-103D030DBF08}">
									<ChildrenList>
										<Action Name="" ID="{642A7BB8-CBA3-4989-988A-B2175109B90C}" ShortID="519588976">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GL_Equip" ID="{794332F4-A558-435A-8DAD-41326CA51985}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AR_Equip_OS" ID="{66D3D001-9957-4751-8B24-0C0AAD610ED4}">
									<ChildrenList>
										<Action Name="" ID="{1A927A3A-AAB2-4AA9-B71B-1A71A249932D}" ShortID="983971571">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Equip" ID="{F0E741E6-AD4E-42E3-8017-503B6B42AA00}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Shooting" ID="{E7100C7B-429A-4619-8507-BF6E1F7455A0}" ShortID="868395382">
					<ChildrenList>
						<Folder Name="Impact" ID="{0D7078B8-AB17-44FE-910C-C990EA663D3E}" ShortID="1014513988">
							<ChildrenList>
								<Event Name="AR_Impact_OS" ID="{873F24AE-5010-4080-8DFB-1C765AEC4801}">
									<ChildrenList>
										<Action Name="" ID="{CFA20DA7-4E23-41F2-9A9A-7CC1F4F760E7}" ShortID="344565040">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Impact_Materials" ID="{EFDC6472-EAA5-4784-BA50-B490A906FCFA}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GL_Impact_OS" ID="{3FA3D47C-E701-4113-B86A-0EFBB1EE1241}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Travel" ID="{4FE35F46-9F34-4BFF-9FC3-E4FC881E80B5}" ShortID="370377988">
							<ChildrenList>
								<Event Name="GL_PassBy_LP" ID="{566534D1-0C06-45CC-8878-334A29476347}"/>
								<Event Name="AR_WhizzBy_OS" ID="{DF281450-0700-404B-9DFD-8DBDC054CD38}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Shoot" ID="{7BBFB490-CAE0-4B15-AAE7-853265D511D4}" ShortID="842662391">
							<ChildrenList>
								<Event Name="AR_Shoot_LP" ID="{027202E3-540C-4144-873B-7DCDD76899B6}">
									<ChildrenList>
										<Action Name="" ID="{F7157336-769B-46CA-B6D8-BBA0DB846FC6}" ShortID="142140225">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Shot_LP" ID="{DB80C218-3699-4CF6-B6C6-971C407F9D56}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4CFE8E90-EC24-4C39-81ED-9E9B3DE19AD1}" ShortID="991851323">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Shot_LP" ID="{DB80C218-3699-4CF6-B6C6-971C407F9D56}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{122225C3-5E49-44E4-962C-00245419F4B8}" ShortID="27717363">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Shot_InitialTransient" ID="{06775C8C-2FE6-4776-870C-ADA4934F9B77}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GL_Shoot_OS" ID="{314DB4B5-5CD0-4B6E-8803-898906F3175F}"/>
								<Event Name="AR_Shoot_Stop" ID="{BD84793E-1D49-48EB-ACC4-F1DA575556CD}">
									<ChildrenList>
										<Action Name="" ID="{17324EA3-D482-4A5C-BA32-CD83A4C215A0}" ShortID="717127282">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="10"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Shot_LP" ID="{DB80C218-3699-4CF6-B6C6-971C407F9D56}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CA2EB287-AACD-4EB5-A7A4-E1C4469EC94A}" ShortID="563424572">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Empty_Constructor" ID="{235436DF-81EC-4E13-A145-0ECFA9463E4C}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AR_Shoot_Empty" ID="{1635F222-A233-45E5-B0C4-8A8C46A88E68}">
									<ChildrenList>
										<Action Name="" ID="{B7BF1219-F309-4423-A2F8-A8F8A8886E5F}" ShortID="479052453">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Empty_BoltMech" ID="{7B20875A-B9FD-400A-BCD8-FD46A5EE24DD}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Dryfire" ID="{BF46B6AC-A959-4B31-A454-A0C8D52A3D5E}" ShortID="321101203">
							<ChildrenList>
								<Event Name="AR_Dryfire_OS" ID="{1F162533-308D-4AB5-8A18-0D6E326EB1D8}">
									<ChildrenList>
										<Action Name="" ID="{54128026-9301-4536-B40F-5488741CFDC5}" ShortID="852157730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Dryfire" ID="{33D41071-02A8-4DF5-8DFB-CD4E34FB8E76}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GL_Dryfire_OS" ID="{EA2CD592-0394-4A84-919F-75A9F11F65BC}">
									<ChildrenList>
										<Action Name="" ID="{E8D8ACCB-48AF-4A12-83CF-300DE9A7ABE9}" ShortID="946544944">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GL_Dryfire" ID="{C0EF7F80-16F5-4B69-AC75-E06F2B4A47E1}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Selectfire" ID="{85E6AD94-EC1B-446E-B366-7AF990E97658}" ShortID="698504021">
							<ChildrenList>
								<Event Name="AR_Selectfire" ID="{698F3492-0906-40D0-90BD-FD8AB68AC5B9}">
									<ChildrenList>
										<Action Name="" ID="{70421FC3-94AE-43B7-8F44-4F3C4D800E00}" ShortID="672926131">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Selectfire" ID="{596473E7-1F6A-43F3-8321-6AC7AF0AABF1}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Targeting" ID="{96593D20-720A-46D0-9DDF-300531A5A06B}" ShortID="842878821">
					<ChildrenList>
						<Event Name="WEP_Target_Engage_OS" ID="{59353546-680F-45BB-AFE9-59C7938042FE}">
							<ChildrenList>
								<Action Name="" ID="{4ABB8D84-CF4C-490E-AF7C-C0258FB621EE}" ShortID="836851278">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WEP_Targeting_Engage_Switch" ID="{8C561696-9BB5-4EEF-93EE-D34F59452806}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WEP_Target_Disengage_OS" ID="{0132EE33-73C5-4567-8F57-4CEBB3C5FAA0}">
							<ChildrenList>
								<Action Name="" ID="{789AD460-B622-439E-BD46-E931C4F975C8}" ShortID="387145255">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WEP_Targeting_Disengage_Switch" ID="{EF01A6E5-7DB7-40F5-AF7F-626B16562D49}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Reloading" ID="{1823D21B-08E2-4204-A0C9-1359CEC93ABA}" ShortID="988796305">
					<ChildrenList>
						<Event Name="GL_Reload_OS" ID="{778E484F-B81F-4DFB-8587-4CEA07B594B0}">
							<ChildrenList>
								<Action Name="" ID="{A0A0A195-7DF4-4898-9707-4556B82690AB}" ShortID="377461006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GL_Reload" ID="{E7F96C33-E6FE-4DC1-9242-9C8F831CACD9}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AR_Reload_OS" ID="{6E436856-4CBE-4BA5-B184-21225058CE02}">
							<ChildrenList>
								<Action Name="" ID="{DCD98350-85A2-4612-9FFA-6E0277E2B754}" ShortID="952384469">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AR_Reload" ID="{B507E0A4-848D-4AEE-876D-AE47037C716A}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
