<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Weapons" ID="{873D6A45-2921-49D2-B9FA-7CB08A0F9C51}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Handling" ID="{CD8CA057-5968-4425-8106-E1E9B4143C22}" ShortID="351256261">
					<ChildrenList>
						<Folder Name="Equip" ID="{CFDA3348-BA55-4740-9EB8-DCAEA16B3E58}" ShortID="63979681">
							<ChildrenList>
								<Event Name="GL_Equip_OS" ID="{15EF0405-429D-40BE-8769-103D030DBF08}">
									<ChildrenList>
										<Action Name="" ID="{642A7BB8-CBA3-4989-988A-B2175109B90C}" ShortID="519588976">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GL_Equip" ID="{794332F4-A558-435A-8DAD-41326CA51985}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AR_Equip_OS" ID="{66D3D001-9957-4751-8B24-0C0AAD610ED4}">
									<ChildrenList>
										<Action Name="" ID="{1A927A3A-AAB2-4AA9-B71B-1A71A249932D}" ShortID="983971571">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Equip" ID="{F0E741E6-AD4E-42E3-8017-503B6B42AA00}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Shooting" ID="{E7100C7B-429A-4619-8507-BF6E1F7455A0}" ShortID="868395382">
					<ChildrenList>
						<Folder Name="Impact" ID="{0D7078B8-AB17-44FE-910C-C990EA663D3E}" ShortID="1014513988">
							<ChildrenList>
								<Event Name="AR_Impact_OS" ID="{873F24AE-5010-4080-8DFB-1C765AEC4801}">
									<ChildrenList>
										<Action Name="" ID="{CFA20DA7-4E23-41F2-9A9A-7CC1F4F760E7}" ShortID="344565040">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Impact_Materials" ID="{EFDC6472-EAA5-4784-BA50-B490A906FCFA}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GL_Impact_OS" ID="{3FA3D47C-E701-4113-B86A-0EFBB1EE1241}">
									<ChildrenList>
										<Action Name="" ID="{F76278D6-04AB-4739-A7A1-6A758078A6AD}" ShortID="505181953">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GL_Impact_Location" ID="{A06ABEFC-8975-4A9C-A39A-748C781694E2}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Travel" ID="{4FE35F46-9F34-4BFF-9FC3-E4FC881E80B5}" ShortID="370377988">
							<ChildrenList>
								<Event Name="GL_PassBy_LP_Play" ID="{566534D1-0C06-45CC-8878-334A29476347}">
									<ChildrenList>
										<Action Name="" ID="{60C3CA6E-AD96-48CA-9236-DA33AF15B6AE}" ShortID="439316733">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GL_PassBy_LP" ID="{B1477A73-88ED-477D-AF9C-8A451EA053B0}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4A618402-1893-42AD-AEA7-598A46B10E73}" ShortID="489075298">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="37"/>
												<Property Name="SeekPercent" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EECC96B0-F965-439E-8DDD-D7583174248C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList/>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AR_WhizzBy_OS" ID="{DF281450-0700-404B-9DFD-8DBDC054CD38}"/>
								<Event Name="GL_PassBy_LP_Stop" ID="{4ABC7647-EB94-46FC-82E0-92911FB3B773}">
									<ChildrenList>
										<Action Name="" ID="{DC0D22C1-F72D-4820-AEFB-9F63CF74F4D4}" ShortID="516246127">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GL_PassBy_LP" ID="{B1477A73-88ED-477D-AF9C-8A451EA053B0}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shoot" ID="{7BBFB490-CAE0-4B15-AAE7-853265D511D4}" ShortID="842662391">
							<ChildrenList>
								<Event Name="AR_Shoot_LP" ID="{027202E3-540C-4144-873B-7DCDD76899B6}">
									<ChildrenList>
										<Action Name="" ID="{F7157336-769B-46CA-B6D8-BBA0DB846FC6}" ShortID="142140225">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Shot_LP" ID="{DB80C218-3699-4CF6-B6C6-971C407F9D56}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4CFE8E90-EC24-4C39-81ED-9E9B3DE19AD1}" ShortID="991851323">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Shot_LP" ID="{DB80C218-3699-4CF6-B6C6-971C407F9D56}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{122225C3-5E49-44E4-962C-00245419F4B8}" ShortID="27717363">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_InitialTransient_OS" ID="{3E1894B4-5E79-4359-B908-DE8C4C175A94}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GL_Shoot_OS" ID="{314DB4B5-5CD0-4B6E-8803-898906F3175F}">
									<ChildrenList>
										<Action Name="" ID="{2154E46E-F5C2-460D-96E5-E72E396E20EF}" ShortID="602720412">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GL_Shot_Constructor" ID="{16763F25-83D8-4A91-80CF-F89194947606}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AR_Shoot_Stop" ID="{BD84793E-1D49-48EB-ACC4-F1DA575556CD}">
									<ChildrenList>
										<Action Name="" ID="{17324EA3-D482-4A5C-BA32-CD83A4C215A0}" ShortID="717127282">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
												<Property Name="FadeTime" Type="Real64" Value="10"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Shot_LP" ID="{DB80C218-3699-4CF6-B6C6-971C407F9D56}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CA2EB287-AACD-4EB5-A7A4-E1C4469EC94A}" ShortID="563424572">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Empty_Constructor" ID="{235436DF-81EC-4E13-A145-0ECFA9463E4C}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D6B733F6-48BC-4CC9-B4D4-619B4E42F316}" ShortID="938869270">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Casings_OS" ID="{1189D739-49E7-4314-ACF6-8A5DF27B27DC}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Dryfire" ID="{BF46B6AC-A959-4B31-A454-A0C8D52A3D5E}" ShortID="321101203">
							<ChildrenList>
								<Event Name="AR_Dryfire_OS" ID="{1F162533-308D-4AB5-8A18-0D6E326EB1D8}">
									<ChildrenList>
										<Action Name="" ID="{54128026-9301-4536-B40F-5488741CFDC5}" ShortID="852157730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Dryfire" ID="{33D41071-02A8-4DF5-8DFB-CD4E34FB8E76}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="GL_Dryfire_OS" ID="{EA2CD592-0394-4A84-919F-75A9F11F65BC}">
									<ChildrenList>
										<Action Name="" ID="{E8D8ACCB-48AF-4A12-83CF-300DE9A7ABE9}" ShortID="946544944">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GL_Dryfire" ID="{C0EF7F80-16F5-4B69-AC75-E06F2B4A47E1}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Selectfire" ID="{85E6AD94-EC1B-446E-B366-7AF990E97658}" ShortID="698504021">
							<ChildrenList>
								<Event Name="AR_Selectfire" ID="{698F3492-0906-40D0-90BD-FD8AB68AC5B9}">
									<ChildrenList>
										<Action Name="" ID="{70421FC3-94AE-43B7-8F44-4F3C4D800E00}" ShortID="672926131">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Selectfire" ID="{596473E7-1F6A-43F3-8321-6AC7AF0AABF1}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Targeting" ID="{96593D20-720A-46D0-9DDF-300531A5A06B}" ShortID="842878821">
					<ChildrenList>
						<Event Name="WEP_Target_Engage_OS" ID="{59353546-680F-45BB-AFE9-59C7938042FE}">
							<ChildrenList>
								<Action Name="" ID="{4ABB8D84-CF4C-490E-AF7C-C0258FB621EE}" ShortID="836851278">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WEP_Engage_Switch" ID="{8C561696-9BB5-4EEF-93EE-D34F59452806}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WEP_Target_Disengage_OS" ID="{0132EE33-73C5-4567-8F57-4CEBB3C5FAA0}">
							<ChildrenList>
								<Action Name="" ID="{789AD460-B622-439E-BD46-E931C4F975C8}" ShortID="387145255">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WEP_Disengage_Switch" ID="{EF01A6E5-7DB7-40F5-AF7F-626B16562D49}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Reloading" ID="{1823D21B-08E2-4204-A0C9-1359CEC93ABA}" ShortID="988796305">
					<ChildrenList>
						<Event Name="GL_Reload_OS" ID="{778E484F-B81F-4DFB-8587-4CEA07B594B0}">
							<ChildrenList>
								<Action Name="" ID="{A0A0A195-7DF4-4898-9707-4556B82690AB}" ShortID="377461006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GL_Reload" ID="{E7F96C33-E6FE-4DC1-9242-9C8F831CACD9}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AR_Reload_OS" ID="{6E436856-4CBE-4BA5-B184-21225058CE02}">
							<ChildrenList>
								<Action Name="" ID="{DCD98350-85A2-4612-9FFA-6E0277E2B754}" ShortID="952384469">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AR_Reload" ID="{B507E0A4-848D-4AEE-876D-AE47037C716A}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="1P" ID="{837F2706-CCE4-4569-9B03-438078F31592}" ShortID="824191809"/>
				<Folder Name="3P" ID="{2810BD6A-F6A6-45CF-8564-5DC9CAE8BC38}" ShortID="522271275">
					<ChildrenList>
						<Folder Name="Shooting" ID="{D01EE4B3-D148-4846-85E9-6106AE13DADD}" ShortID="797769173">
							<ChildrenList>
								<Folder Name="Shoot" ID="{5EC4623B-926E-491D-9A95-67E3C6957126}" ShortID="390814776">
									<ChildrenList>
										<Event Name="AR_Shoot_LP_3P" ID="{0DA8BBE2-35ED-455A-AC53-823AD682E725}">
											<ChildrenList>
												<Action Name="" ID="{821D0BED-EFAB-4029-86CA-F6D3F67DF146}" ShortID="737751103">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AR_Shot_LP_3P" ID="{2C62BDEB-D7E7-4E8A-811E-864014FDC2DE}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{F18FCA95-FDBD-49EF-8535-995D01332798}" ShortID="713357886">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AR_Shot_LP_3P" ID="{2C62BDEB-D7E7-4E8A-811E-864014FDC2DE}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{10F3189A-CA03-44C0-A8BE-A29ADCDB0BE4}" ShortID="827230014">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AR_Shot_InitialTransient_3P" ID="{5FD74276-1449-4E91-893A-5C9A500C69C4}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="AR_Shoot_Stop_3P" ID="{6CA10D5C-CD3F-490C-A8B9-374BB2F49A57}">
											<ChildrenList>
												<Action Name="" ID="{4691D884-2C79-4404-AC9E-EE6B1D3A6636}" ShortID="543174774">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AR_Shot_LP_3P" ID="{2C62BDEB-D7E7-4E8A-811E-864014FDC2DE}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{AF391CCC-064E-4ECF-8568-E4D64B860B73}" ShortID="791439719">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AR_Empty_Constructor_3P" ID="{148E6ECE-9590-4393-B493-B6E0C258E6F5}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{D7B7B4C0-F323-45F9-B932-C5505C3C49D7}" ShortID="871454782">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AR_Casings_OS_3P" ID="{93BECFB6-7691-44EA-B9C8-2CAA65ADAB16}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Reloading" ID="{03D633D6-2D1E-466B-B667-16936E32839D}" ShortID="957971010">
							<ChildrenList>
								<Event Name="AR_Reload_OS_3P" ID="{71C9AFA8-EF94-4712-AA3A-EA7EDA5643E4}">
									<ChildrenList>
										<Action Name="" ID="{226B8252-58C4-4F30-AAA1-6BDADA0D8102}" ShortID="55757784">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AR_Reload" ID="{BD02166F-F1AF-4593-BF85-B41AD6D8874C}" WorkUnitID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
