<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45A6305D-DE92-45B5-93D4-976360EB2166}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{45A6305D-DE92-45B5-93D4-976360EB2166}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PAR_DopplerTest" ID="{0D9B0517-BBD5-43F7-B856-30943D58C338}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="1000"/>
						<Property Name="Min" Type="Real64" Value="-1000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
