<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45A6305D-DE92-45B5-93D4-976360EB2166}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{45A6305D-DE92-45B5-93D4-976360EB2166}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PAR_Heartbeat" ID="{1A7627A7-5A7D-470D-B1E0-2B091B679836}"/>
				<GameParameter Name="PAR_Breaths" ID="{AD59135C-7832-4545-A14C-AA5DD622DAAC}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
