<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Weapons" ID="{D8A174C3-015B-4343-8C66-5A04AD25C6D2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="PAR_AR_AmmoCount" ID="{14EB3BFB-E3DA-4C99-8306-D5E1B54679C6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="30"/>
						<Property Name="Max" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PAR_GL_AmmoCount" ID="{009857E8-11A8-4C0B-8F4B-67B3B3ABD96D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="3"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PAR_GL_Impact_Distance" ID="{BA395E67-E6A3-4067-9942-34C856290AFF}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="12000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PAR_GL_Projectile_Doppler" ID="{6407D76F-94D5-47B8-BEBE-71AF185724C0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="100000"/>
						<Property Name="Min" Type="Real64" Value="-20000"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Mixing" ID="{C3F9B5AD-9AEE-4B11-8361-3F4D136E0C4E}" ShortID="740796708">
					<ChildrenList>
						<GameParameter Name="PAR_AR_Shot_Sidechain" ID="{26D6E922-A41C-49EB-B29E-E7BD825BEDE4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="-48"/>
								<Property Name="Max" Type="Real64" Value="48"/>
								<Property Name="Min" Type="Real64" Value="-48"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PAR_GL_Shot_Sidechain" ID="{BA6CD66D-A540-47CA-BC6C-212B99F74386}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="-48"/>
								<Property Name="Max" Type="Real64" Value="48"/>
								<Property Name="Min" Type="Real64" Value="-48"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PAR_GL_Impact_Sidechain" ID="{BA05859C-93B0-481D-AD84-EC4556214253}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="-48"/>
								<Property Name="Max" Type="Real64" Value="48"/>
								<Property Name="Min" Type="Real64" Value="-48"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
