<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AA67785-F95F-4EAF-BB1F-C7A201C21E61}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{1AA67785-F95F-4EAF-BB1F-C7A201C21E61}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AMB_Emitters" ID="{60AC03C0-D57D-4126-A4BF-F5803643840F}" ShortID="561244845">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Highrise" ID="{138A0AB3-D651-473B-8CAA-F27AFA635670}" ShortID="899445661">
							<ChildrenList>
								<Folder Name="Dynamic" ID="{2C7A6EA4-D906-4919-A90F-8B14E7E6752E}" ShortID="852099741">
									<ChildrenList>
										<ActorMixer Name="AMB_BarrierFence" ID="{4534AEA2-330F-47C5-BB3A-053115549B20}" ShortID="856351668">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
												<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_BarrierFence" ID="{7E23D20A-2350-48DF-AC62-C1B2A99A6FC0}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_BarrierFence_LP" ID="{21B05601-534E-4D7E-BA20-A9C79FE23DBC}" ShortID="155906301">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ATN_BarrierFence" ID="{7E23D20A-2350-48DF-AC62-C1B2A99A6FC0}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Tone Generator" ID="{3D1B64D9-A2EA-44DD-AE5F-14A3C4290D80}" ShortID="888333020" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
															<PropertyList>
																<Property Name="FixDur" Type="Real32" Value="30"/>
																<Property Name="StartFreq" Type="Real32" Value="155"/>
																<Property Name="WaveGain" Type="Real32" Value="-20"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
														<AudioFileSource Name="AMB_BarrierFence_LP" ID="{0C7F0420-63C9-462F-9DC8-9822D61BFD68}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="652.259"/>
																<Property Name="FadeInDuration" Type="Real64" Value="0.814526362349612"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.84655829794763"/>
																<Property Name="LoopEnd" Type="Real64" Value="9.35790118542109"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="10.2364914189667"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AMB_BarrierFence_LP.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1041432378"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{712C7E1F-FF2C-40FD-97A3-2C0E79DBEA67}"/>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="AMB_BarrierFence_LP" ID="{0C7F0420-63C9-462F-9DC8-9822D61BFD68}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="AMB_HoverCars" ID="{6A12B4A7-158F-4D6C-BABC-953504BEB8BE}" ShortID="856935690">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-96</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
													<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="AMB_HoverCars_LP" ID="{BFCE0EAF-6B92-4BA0-89DA-51A53F8178C6}" ShortID="997826710">
													<PropertyList>
														<Property Name="EnableAttenuation" Type="bool" Value="False"/>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{49001B08-0E5F-45E7-94B9-C9773DDCAF32}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{4B0FAD01-FB0E-4317-B215-73D22DB9E288}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="150"/>
																			<Property Name="Min" Type="Real64" Value="-150"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F555415A-C79C-4649-807B-455FEDA1CFAA}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.5"/>
																			<Property Name="Min" Type="Real64" Value="-0.5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
															<ObjectRef Name="Tremolo_HoverCars" ID="{ABE01F91-C3D4-46CA-B747-5F50FA2E1C85}" WorkUnitID="{2B949421-4224-488B-A3C2-FF31E814EF2E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="HoverCar_Lows_OS" ID="{B595E852-07C4-4BB7-B861-8F470A60A0DA}" ShortID="161928108">
															<PropertyList>
																<Property Name="3DPosition" Type="int16" Value="1"/>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="InitialDelay" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{B459687B-D9CB-457B-A110-6CD9818B4EA9}"/>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{03C2610B-3DAA-4C50-AED2-146EE3F43AC0}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="2"/>
																					<Property Name="Min" Type="Real64" Value="-2"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-3</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="ATN_HoverCar" ID="{3C63DC8E-EFE4-4A9C-BE7D-2D1F586A51FE}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="AMB_Emitters_HovercarPassbys_Low_1" ID="{B5A8FD98-1AD0-4135-AE3F-6F367579F5B3}" ShortID="461070900">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_Low_1" ID="{06BC0E8B-0FAD-48EC-B2D8-B29BF6C02C94}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_Low_1.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="407858808"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_Low_1" ID="{06BC0E8B-0FAD-48EC-B2D8-B29BF6C02C94}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_Emitters_HovercarPassbys_Low_2" ID="{F036DBA0-D84B-41DB-B5B6-20173F33C16D}" ShortID="220294206">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_Low_2" ID="{0BE26140-5AE3-4368-8907-EF299CA173A8}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
																				<Property Name="LoopBegin" Type="Real64" Value="0"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_Low_2.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="666585169"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_Low_2" ID="{0BE26140-5AE3-4368-8907-EF299CA173A8}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_Emitters_HovercarPassbys_Low_4" ID="{46F975B6-05A2-4C44-AF9A-3815DC9C5D44}" ShortID="578458220">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_Low_4" ID="{400CE881-0907-466D-AD44-AFF016C46692}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_Low_4.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="121824528"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_Low_4" ID="{400CE881-0907-466D-AD44-AFF016C46692}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
															<PositioningInfo>
																<Position Name="" ID="{2DE73044-5271-4516-8A2B-AA3BF9E1DC1E}">
																	<PropertyList>
																		<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
																		<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
																		<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="0"/>
																	</PropertyList>
																	<ChildrenList>
																		<Path2D Name="HoverCar_Lows_Path_LR1" ID="{85F94943-4016-48D7-9137-8F03CEC3003E}">
																			<PropertyList>
																				<Property Name="AppendOffset" Type="Uint32" Value="200"/>
																				<Property Name="Duration" Type="Uint32" Value="1500"/>
																				<Property Name="RandomX" Type="Real64" Value="50"/>
																				<Property Name="RandomY" Type="Real64" Value="50"/>
																				<Property Name="RandomZ" Type="Real64" Value="50"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>-100</XPos>
																					<YPos>20</YPos>
																					<Flags>12</Flags>
																					<Time>0</Time>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>20</YPos>
																					<Flags>0</Flags>
																					<Time>1500</Time>
																				</Point>
																			</PointList>
																		</Path2D>
																		<Path2D Name="HoverCar_Lows_Path_RL1" ID="{46D3E38A-F689-4CEC-BA7D-3C45DDD3A8E2}">
																			<PropertyList>
																				<Property Name="AppendOffset" Type="Uint32" Value="200"/>
																				<Property Name="Duration" Type="Uint32" Value="1500"/>
																				<Property Name="RandomX" Type="Real64" Value="50"/>
																				<Property Name="RandomY" Type="Real64" Value="50"/>
																				<Property Name="RandomZ" Type="Real64" Value="50"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>20</YPos>
																					<Flags>12</Flags>
																					<Time>0</Time>
																				</Point>
																				<Point>
																					<XPos>-100</XPos>
																					<YPos>20</YPos>
																					<Flags>0</Flags>
																					<Time>1500</Time>
																				</Point>
																			</PointList>
																		</Path2D>
																		<Path2D Name="HoverCar_Lows_Path_LR2" ID="{9EA0D5A9-16DC-4807-B8BE-93009EBB2797}">
																			<PropertyList>
																				<Property Name="AppendOffset" Type="Uint32" Value="200"/>
																				<Property Name="Duration" Type="Uint32" Value="1500"/>
																				<Property Name="RandomX" Type="Real64" Value="50"/>
																				<Property Name="RandomY" Type="Real64" Value="50"/>
																				<Property Name="RandomZ" Type="Real64" Value="50"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>-100</XPos>
																					<YPos>50</YPos>
																					<Flags>12</Flags>
																					<Time>0</Time>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>50</YPos>
																					<Flags>0</Flags>
																					<Time>1500</Time>
																				</Point>
																			</PointList>
																		</Path2D>
																		<Path2D Name="HoverCar_Lows_Path_RL2" ID="{111DB5B3-BFDB-4E76-8F5C-BAC2062C897C}">
																			<PropertyList>
																				<Property Name="AppendOffset" Type="Uint32" Value="200"/>
																				<Property Name="Duration" Type="Uint32" Value="1500"/>
																				<Property Name="RandomX" Type="Real64" Value="50"/>
																				<Property Name="RandomY" Type="Real64" Value="50"/>
																				<Property Name="RandomZ" Type="Real64" Value="50"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>50</YPos>
																					<Flags>12</Flags>
																					<Time>0</Time>
																				</Point>
																				<Point>
																					<XPos>-100</XPos>
																					<YPos>50</YPos>
																					<Flags>0</Flags>
																					<Time>1500</Time>
																				</Point>
																			</PointList>
																		</Path2D>
																	</ChildrenList>
																</Position>
															</PositioningInfo>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="HoverCar_Highs_OS" ID="{4D2CDC2B-8735-427B-B98A-9187A32BC120}" ShortID="184274830">
															<PropertyList>
																<Property Name="3DPosition" Type="int16" Value="1"/>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="InitialDelay" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{C7D5E665-2BB7-4703-9198-999A749D05A3}">
																				<PropertyList>
																					<Property Name="Max" Type="Real64" Value="1"/>
																					<Property Name="Min" Type="Real64" Value="-1"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{C6367528-C76B-4456-92CB-0435E3ED5272}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="2"/>
																					<Property Name="Min" Type="Real64" Value="-2"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-3</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="ATN_HoverCar" ID="{3C63DC8E-EFE4-4A9C-BE7D-2D1F586A51FE}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="AMB_Emitters_HovercarPassbys_High_1" ID="{D6868644-FD8C-4E8A-A59E-544627A1AEBC}" ShortID="769204022">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_High_1" ID="{26086D8F-F687-459B-B3AA-2560E46C8C52}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.4"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.8"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_High_1.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="208379746"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_High_1" ID="{26086D8F-F687-459B-B3AA-2560E46C8C52}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_Emitters_HovercarPassbys_High_2" ID="{9F4F3A17-5C26-40DA-A1E4-5698B8B110D0}" ShortID="455746374">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_High_2" ID="{67BC2B0B-7EA2-4E93-8258-6BD5208C2BB7}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.4"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.8"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_High_2.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="296674999"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_High_2" ID="{67BC2B0B-7EA2-4E93-8258-6BD5208C2BB7}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_Emitters_HovercarPassbys_High_3" ID="{6A2F9091-380D-4491-86A3-41E3C6ECFC48}" ShortID="954109780">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_High_3" ID="{1A9506C5-6EE6-4E57-B6C6-AD54783E8C61}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.4"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.8"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_High_3.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="435493927"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_High_3" ID="{1A9506C5-6EE6-4E57-B6C6-AD54783E8C61}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_Emitters_HovercarPassbys_High_4" ID="{744B0A81-9A2D-48EB-B1EA-8DB5BE4F2DE3}" ShortID="784646616">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_High_4" ID="{62AF2F07-3B97-4E89-8D63-D0C068377B0B}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.4"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.8"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_High_4.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="345896536"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_High_4" ID="{62AF2F07-3B97-4E89-8D63-D0C068377B0B}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
															<PositioningInfo>
																<Position Name="" ID="{B5E11C9F-53DE-47D1-99DF-F97842385DC3}">
																	<PropertyList>
																		<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
																		<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
																	</PropertyList>
																	<ChildrenList>
																		<Path2D Name="HoverCar_Highs_Path_LR1" ID="{83F2466F-345B-47BA-9B58-486A38EEE500}">
																			<PropertyList>
																				<Property Name="AppendOffset" Type="Uint32" Value="200"/>
																				<Property Name="Duration" Type="Uint32" Value="1500"/>
																				<Property Name="RandomX" Type="Real64" Value="10"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>-100</XPos>
																					<YPos>20</YPos>
																					<Flags>12</Flags>
																					<Time>0</Time>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>20</YPos>
																					<Flags>0</Flags>
																					<Time>1500</Time>
																				</Point>
																			</PointList>
																		</Path2D>
																		<Path2D Name="HoverCar_Highs_Path_RL1" ID="{CE4D8ED1-4506-47BC-B8D6-F3CF5A979655}">
																			<PropertyList>
																				<Property Name="AppendOffset" Type="Uint32" Value="200"/>
																				<Property Name="Duration" Type="Uint32" Value="1500"/>
																				<Property Name="RandomX" Type="Real64" Value="50"/>
																				<Property Name="RandomY" Type="Real64" Value="50"/>
																				<Property Name="RandomZ" Type="Real64" Value="50"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>20</YPos>
																					<Flags>12</Flags>
																					<Time>0</Time>
																				</Point>
																				<Point>
																					<XPos>-100</XPos>
																					<YPos>20</YPos>
																					<Flags>0</Flags>
																					<Time>1500</Time>
																				</Point>
																			</PointList>
																		</Path2D>
																	</ChildrenList>
																</Position>
															</PositioningInfo>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="HoverCar_Mids_OS" ID="{2A99834A-5387-4D29-8150-BB36D6029EB7}" ShortID="543972413">
															<PropertyList>
																<Property Name="3DPosition" Type="int16" Value="1"/>
																<Property Name="3DSpatialization" Type="int16" Value="1"/>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{1930BD41-8329-4D09-9497-BDE99253B8F9}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="2"/>
																					<Property Name="Min" Type="Real64" Value="-2"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-3</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="ATN_HoverCar" ID="{3C63DC8E-EFE4-4A9C-BE7D-2D1F586A51FE}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="AMB_Emitters_HovercarPassbys_Mid_1" ID="{4B345C21-C73A-4789-9171-C9873175DE75}" ShortID="846817741">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_Mid_1" ID="{C1606E2B-CBA8-40D8-9A13-00D9D639B1BA}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_Mid_1.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="924565868"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_Mid_1" ID="{C1606E2B-CBA8-40D8-9A13-00D9D639B1BA}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_Emitters_HovercarPassbys_Mid_2" ID="{078609C6-629F-4F35-9B57-CE546C6C3DA7}" ShortID="527596444">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_Mid_2" ID="{B7527E2C-AF6A-4C73-AC62-87030372B0B9}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_Mid_2.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="419807917"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_Mid_2" ID="{B7527E2C-AF6A-4C73-AC62-87030372B0B9}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_Emitters_HovercarPassbys_Mid_3" ID="{D0ECFD17-032D-4565-800A-A75CA635DBDC}" ShortID="296272194">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_Mid_3" ID="{F91F3491-4F9B-4423-8E69-8A963A6D9E98}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_Mid_3.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="51555955"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_Mid_3" ID="{F91F3491-4F9B-4423-8E69-8A963A6D9E98}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_Emitters_HovercarPassbys_Mid_4" ID="{AA96D454-D075-4161-B8FE-77DD67CAFF03}" ShortID="373831579">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_Emitters_HovercarPassbys_Mid_4" ID="{46259992-644B-4E02-9120-4B85B8BA60FC}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_Emitters_HovercarPassbys_Mid_4.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="123575965"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_Emitters_HovercarPassbys_Mid_4" ID="{46259992-644B-4E02-9120-4B85B8BA60FC}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
															<PositioningInfo>
																<Position Name="" ID="{F1DE58FE-75A4-4287-AED6-663892FB64C6}">
																	<PropertyList>
																		<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
																		<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
																	</PropertyList>
																	<ChildrenList>
																		<Path2D Name="HoverCar_Mids_Path_LR" ID="{06E46B1A-34C1-4207-9D11-B1248CD1F155}">
																			<PropertyList>
																				<Property Name="AppendOffset" Type="Uint32" Value="200"/>
																				<Property Name="Duration" Type="Uint32" Value="1500"/>
																				<Property Name="RandomX" Type="Real64" Value="50"/>
																				<Property Name="RandomY" Type="Real64" Value="50"/>
																				<Property Name="RandomZ" Type="Real64" Value="50"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>20</YPos>
																					<Flags>12</Flags>
																					<Time>0</Time>
																				</Point>
																				<Point>
																					<XPos>-100</XPos>
																					<YPos>20</YPos>
																					<Flags>0</Flags>
																					<Time>1500</Time>
																				</Point>
																			</PointList>
																		</Path2D>
																		<Path2D Name="HoverCar_Mids_Path_RL" ID="{68208B07-946D-40DC-8F53-4CCCF7392D85}">
																			<PropertyList>
																				<Property Name="AppendOffset" Type="Uint32" Value="200"/>
																				<Property Name="Duration" Type="Uint32" Value="1500"/>
																				<Property Name="RandomX" Type="Real64" Value="50"/>
																				<Property Name="RandomY" Type="Real64" Value="50"/>
																				<Property Name="RandomZ" Type="Real64" Value="50"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>-100</XPos>
																					<YPos>20</YPos>
																					<Flags>12</Flags>
																					<Time>0</Time>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>20</YPos>
																					<Flags>0</Flags>
																					<Time>1500</Time>
																				</Point>
																			</PointList>
																		</Path2D>
																	</ChildrenList>
																</Position>
															</PositioningInfo>
														</RandomSequenceContainer>
													</ChildrenList>
													<PositioningInfo>
														<Position Name="" ID="{9CA246AE-4946-4FF5-9A00-AF8FB602DECB}">
															<PropertyList>
																<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
																<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
																<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="1.5"/>
															</PropertyList>
															<ChildrenList>
																<Path2D Name="AMB_HoverCars_LP_Path" ID="{371AD005-1B5F-4D7F-AA8D-389F60689216}">
																	<PropertyList>
																		<Property Name="RandomX" Type="Real64" Value="25"/>
																		<Property Name="RandomY" Type="Real64" Value="25"/>
																		<Property Name="RandomZ" Type="Real64" Value="10"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>4.72855</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>0.70175</XPos>
																			<YPos>46.40981</YPos>
																			<Flags>0</Flags>
																			<Time>2500</Time>
																		</Point>
																		<Point>
																			<XPos>-100</XPos>
																			<YPos>5.07881</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
															</ChildrenList>
														</Position>
													</PositioningInfo>
												</RandomSequenceContainer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
								<Folder Name="Static" ID="{F2492005-8E3A-468C-9DFF-77B307301DB6}" ShortID="97315065">
									<ChildrenList>
										<ActorMixer Name="AMB_StreetLamp" ID="{B8CA52DB-DDD3-4A2B-BCB0-69E190CFED6F}" ShortID="473321145">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_StreetLamp" ID="{ACD7E5FE-C203-41ED-AADE-49B51DEB2447}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{50E91ED7-30B7-46DB-9728-3124B4D7FD49}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_StreetLamp_Hum_LP" ID="{AE960BD0-3C81-4719-93C5-4B68C55E44C1}" ShortID="988803056">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-21</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ATN_PhoneBox" ID="{4296B408-0CD1-463A-A8F4-B6EC4597E3EC}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Tone Generator" ID="{04BE263F-DD28-41C2-B99C-8FFE4BD5FB6C}" ShortID="950824542" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
															<PropertyList>
																<Property Name="FixDur" Type="Real32" Value="30"/>
																<Property Name="StartFreq" Type="Real32" Value="500"/>
																<Property Name="WaveGain" Type="Real32" Value="-20"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
														<AudioFileSource Name="AMB_StreetLamp_Hum_LP" ID="{A56E50A3-835C-4616-A0C9-99614209F2D1}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="3289.473"/>
																<Property Name="FadeInDuration" Type="Real64" Value="0.602972399150743"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.48407643312102"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.7515923566879"/>
																<Property Name="LoopEnd" Type="Real64" Value="7.71549893842887"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0636942675159236"/>
																<Property Name="TrimEnd" Type="Real64" Value="9.95753715498938"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AMB_StreetLamp_Hum_LP.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="175461088"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AMB_StreetLamp_Hum_LP" ID="{A56E50A3-835C-4616-A0C9-99614209F2D1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="AMB_StreetLamp_Buzz_OS" ID="{8C48D2BA-674C-4681-A87D-B5AA69215C7E}" ShortID="816929820">
													<PropertyList>
														<Property Name="EnableAttenuation" Type="bool" Value="False"/>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{821B120A-85C2-43CF-8E08-63A3D6D66A57}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{96F7EFC5-F1B2-4C01-964E-B890C1ACE5F4}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="AMB_StreetLamp_Buzz_OS_1" ID="{ECD3C754-F267-4FC2-8BE1-392AFFF3F5B6}" ShortID="158790176">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_StreetLamp_Buzz_OS_1" ID="{E18B9074-3E3A-4C96-823F-1FACA1C1459F}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_StreetLamp_Buzz_OS_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="247336745"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_StreetLamp_Buzz_OS_1" ID="{E18B9074-3E3A-4C96-823F-1FACA1C1459F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_StreetLamp_Buzz_OS_2" ID="{113BD817-8D13-4C41-B24B-F178B2430663}" ShortID="863834244">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_StreetLamp_Buzz_OS_2" ID="{CA052E7D-50D4-42E4-97D3-B2F7BCB4CCDE}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_StreetLamp_Buzz_OS_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="88913986"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_StreetLamp_Buzz_OS_2" ID="{CA052E7D-50D4-42E4-97D3-B2F7BCB4CCDE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_StreetLamp_Buzz_OS_3" ID="{3D2E952A-691E-437F-A093-4E93D8256987}" ShortID="67932421">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_StreetLamp_Buzz_OS_3" ID="{7F4BB3B5-007F-47E0-83EC-328769F1ECC3}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_StreetLamp_Buzz_OS_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="321294528"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_StreetLamp_Buzz_OS_3" ID="{7F4BB3B5-007F-47E0-83EC-328769F1ECC3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_StreetLamp_Buzz_OS_4" ID="{CF7743F1-C3A4-4D0C-A15D-B5D307726B61}" ShortID="293289802">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_StreetLamp_Buzz_OS_4" ID="{DC5BD817-BE9D-4FA8-88D3-7758DF5F0359}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_StreetLamp_Buzz_OS_4.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="91730085"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_StreetLamp_Buzz_OS_4" ID="{DC5BD817-BE9D-4FA8-88D3-7758DF5F0359}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_StreetLamp_Buzz_OS_5" ID="{5F2272FB-2A02-43BD-AA3E-1CAB8355BA0B}" ShortID="516682787">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_StreetLamp_Buzz_OS_5" ID="{1AD02547-34F9-4028-A5E5-CDB03982BBA6}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_StreetLamp_Buzz_OS_5.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="202292048"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_StreetLamp_Buzz_OS_5" ID="{1AD02547-34F9-4028-A5E5-CDB03982BBA6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_StreetLamp_Buzz_OS_6" ID="{2CD7556B-A139-46AB-B9E5-0DC53A0E232F}" ShortID="744646345">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_StreetLamp_Buzz_OS_6" ID="{7AA2E68A-76C0-4C84-94D2-CEF0AF2F5E91}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_StreetLamp_Buzz_OS_6.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="429780900"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_StreetLamp_Buzz_OS_6" ID="{7AA2E68A-76C0-4C84-94D2-CEF0AF2F5E91}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_StreetLamp_Buzz_OS_7" ID="{66ED80B5-8438-43BC-B12C-B146A26C4A8F}" ShortID="976552938">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_StreetLamp_Buzz_OS_7" ID="{9A336B76-1AA7-4640-865F-630DFF404759}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_StreetLamp_Buzz_OS_7.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="515725994"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_StreetLamp_Buzz_OS_7" ID="{9A336B76-1AA7-4640-865F-630DFF404759}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="AMB_PhoneBox" ID="{680FC3D1-F955-4069-B677-8A89E9885F67}" ShortID="658006216">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_PhoneBox" ID="{4296B408-0CD1-463A-A8F4-B6EC4597E3EC}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{50E91ED7-30B7-46DB-9728-3124B4D7FD49}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_PhoneBox_DialTone_LP" ID="{547F9306-FBCE-4EE7-88C6-557493CA9F98}" ShortID="978582004">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-18</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ATN_StreetLamp" ID="{ACD7E5FE-C203-41ED-AADE-49B51DEB2447}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AMB_PhoneBox_DialTone_LP" ID="{7E87E259-43C4-4A35-8919-F5051A6A442C}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="1657.895"/>
																<Property Name="FadeInDuration" Type="Real64" Value="0.484076433121019"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.195329087048833"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.02123142250531"/>
																<Property Name="LoopEnd" Type="Real64" Value="8.59447983014862"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0636942675159236"/>
																<Property Name="TrimEnd" Type="Real64" Value="9.91507430997877"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>AMB_PhoneBox_DialTone_LP.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="537312981"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AMB_PhoneBox_DialTone_LP" ID="{7E87E259-43C4-4A35-8919-F5051A6A442C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="AMB_PhoneBox_ErrorRecording_LP" ID="{BAEC17F1-F034-45DE-A719-EEE57352398B}" ShortID="563755930">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D202A837-3323-4530-855C-38A23CE43BD7}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="5"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="60">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{4C2249A9-1490-4E86-B618-D531D8871055}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="20"/>
																			<Property Name="Min" Type="Real64" Value="-20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ATN_PhoneBox" ID="{4296B408-0CD1-463A-A8F4-B6EC4597E3EC}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="AMB_ErrorRecording_Sequencer" ID="{95AC5E42-6E73-4571-AA1C-00D6CF2FDF73}" ShortID="363697577">
															<PropertyList>
																<Property Name="EnableAttenuation" Type="bool" Value="False"/>
																<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
																<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
																<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
																<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
																<Property Name="RandomOrSequence" Type="int16" Value="0"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="AMB_PhoneBox_ErrorRecording_OS" ID="{7A2E2F83-FFE3-48D7-9946-E0F67A9B1AE9}" ShortID="242507972">
																	<PropertyList>
																		<Property Name="EnableAttenuation" Type="bool" Value="False"/>
																		<Property Name="Volume" Type="Real64">
																			<ValueList>
																				<Value>-8</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_PhoneBox_ErrorRecording_OS" ID="{2738DEF8-5865-4B3B-81F8-9EB45BE236CC}">
																			<PropertyList>
																				<Property Name="FadeInDuration" Type="Real64" Value="0.0509554140127388"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1.09129511677282"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimBegin" Type="Real64" Value="1.24340949033392"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_PhoneBox_ErrorRecording_OS.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="992552206"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_PhoneBox_ErrorRecording_OS" ID="{2738DEF8-5865-4B3B-81F8-9EB45BE236CC}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="AMB_PhoneBox_ErrorTone_OS" ID="{51299DB9-2A18-4CB4-8BE7-F1EA6E061CD5}" ShortID="6455245">
																	<PropertyList>
																		<Property Name="EnableAttenuation" Type="bool" Value="False"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="AMB_PhoneBox_ErrorRecording_OS" ID="{72742728-44C3-4E5D-B0CB-0BC0A8F2035A}">
																			<PropertyList>
																				<Property Name="FadeInDuration" Type="Real64" Value="0.0509554140127388"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.162565905096661"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimEnd" Type="Real64" Value="1.2609841827768"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>AMB_PhoneBox_ErrorRecording_OS.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="539953251"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="AMB_PhoneBox_ErrorRecording_OS" ID="{72742728-44C3-4E5D-B0CB-0BC0A8F2035A}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
															<Playlist>
																<ItemRef Name="AMB_PhoneBox_ErrorTone_OS" ID="{51299DB9-2A18-4CB4-8BE7-F1EA6E061CD5}"/>
																<ItemRef Name="AMB_PhoneBox_ErrorRecording_OS" ID="{7A2E2F83-FFE3-48D7-9946-E0F67A9B1AE9}"/>
															</Playlist>
														</RandomSequenceContainer>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="AMB_UnrealHolograph" ID="{59EABB7B-B549-47D9-83A3-01449C01EF5F}" ShortID="10162776">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-96</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_UnrealHolograph" ID="{044D3425-A485-4809-96BA-ED930F9C1310}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{50E91ED7-30B7-46DB-9728-3124B4D7FD49}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_UnrealHolograph_LP" ID="{B4D1D511-83CE-42EA-B8FF-0B22ED42B990}" ShortID="990094801">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ATN_UnrealHolograph" ID="{044D3425-A485-4809-96BA-ED930F9C1310}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Emitters_UnrealHolograph_Main_LP" ID="{CCA64B08-6FE6-4CDB-8978-6DE323BACCC1}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="2868.421"/>
																<Property Name="FadeInDuration" Type="Real64" Value="0.189873417721519"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.239602169981916"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.00271247739602"/>
																<Property Name="LoopEnd" Type="Real64" Value="7.26039783001808"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0678119349005425"/>
																<Property Name="TrimEnd" Type="Real64" Value="9.9502712477396"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Emitters_UnrealHolograph_Main_LP.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="456057735"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Emitters_UnrealHolograph_Main_LP" ID="{CCA64B08-6FE6-4CDB-8978-6DE323BACCC1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="AMB_UnrealSign" ID="{CA2AEBEB-8FBD-497E-BF8F-76F75BF428C5}" ShortID="746517449">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_UnrealSign" ID="{AB893DBD-799F-4429-9641-0F1A338D76F9}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{50E91ED7-30B7-46DB-9728-3124B4D7FD49}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_UnrealSign_LP" ID="{590D5A02-2C18-4FE7-9702-6D4F182282B8}" ShortID="1027681041">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-14</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="ATN_StreetLamp" ID="{ACD7E5FE-C203-41ED-AADE-49B51DEB2447}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Emitters_UnrealSign" ID="{BF49E7E9-1AB2-4957-BE2E-E2835C3C68A1}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="1642.105"/>
																<Property Name="FadeInDuration" Type="Real64" Value="0.245931283905967"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.195298372513562"/>
																<Property Name="LoopBegin" Type="Real64" Value="1.28028933092224"/>
																<Property Name="LoopEnd" Type="Real64" Value="6.77757685352622"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0650994575045208"/>
																<Property Name="TrimEnd" Type="Real64" Value="7.90235081374322"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Emitters_UnrealSign.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="218188666"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Emitters_UnrealSign" ID="{BF49E7E9-1AB2-4957-BE2E-E2835C3C68A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AMB_Rooms" ID="{54E35A16-0D2B-4FEF-BAB8-D0B560F293F3}" ShortID="494085559">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_Rooms" ID="{07982599-3460-4AB7-8018-8A8B6A4BEF5E}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Highrise" ID="{99572769-9447-4520-B11D-1380B181790D}" ShortID="158238427">
							<ChildrenList>
								<Folder Name="Dynamic" ID="{A3DD4DF6-0131-4287-857A-9727233B9D40}" ShortID="352778244">
									<ChildrenList>
										<ActorMixer Name="AMB_Highrise_OS" ID="{B8790566-86DD-4E01-854C-28BAF48C2F3D}" ShortID="376638653">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{50E91ED7-30B7-46DB-9728-3124B4D7FD49}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_Wind_Gust_OS" ID="{8408FD5C-3EE0-4C6B-8168-AB37779B996C}" ShortID="21379039">
													<PropertyList>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Tone Generator" ID="{8436C310-A71C-4829-BA84-8AF5046D81A8}" ShortID="1035667954" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
															<PropertyList>
																<Property Name="FixDur" Type="Real32" Value="10"/>
																<Property Name="StartFreq" Type="Real32" Value="715"/>
																<Property Name="WaveGain" Type="Real32" Value="-20"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Tone Generator" ID="{8436C310-A71C-4829-BA84-8AF5046D81A8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
								<Folder Name="Static" ID="{C4C416B0-4E5E-40FF-9BC3-76FE2A884BEF}" ShortID="896869461">
									<ChildrenList>
										<ActorMixer Name="AMB_Highrise_LP" ID="{B1AA0A72-4A6A-4850-9D41-3DAD3AFDE1F1}" ShortID="1011135215">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
												<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{50E91ED7-30B7-46DB-9728-3124B4D7FD49}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AMB_Highrise_Room_LP" ID="{C985A30E-FDD4-457A-A79F-78619E2D34D0}" ShortID="186338023">
													<PropertyList>
														<Property Name="EnableDiffraction" Type="bool" Value="True"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-14</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<ObjectRef Name="Room_Tone" ID="{13426B94-4BD9-4C2E-8BE9-74477EB7C566}" WorkUnitID="{2B949421-4224-488B-A3C2-FF31E814EF2E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WINDDsgn_Amb Strange Wind_PSE_BW-BD3HL_rctVu" ID="{374370A6-E461-4791-8A16-1D1C55878294}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>WINDDsgn_Amb Strange Wind_PSE_BW-BD3HL_rctVu.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="400710580"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WINDDsgn_Amb Strange Wind_PSE_BW-BD3HL_rctVu" ID="{374370A6-E461-4791-8A16-1D1C55878294}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_Highrise_Atrium_LP" ID="{C20194AC-F8E3-4210-BD43-0722C1C1BE02}" ShortID="813663190">
													<PropertyList>
														<Property Name="EnableDiffraction" Type="bool" Value="True"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<ObjectRef Name="Test" ID="{B809AB14-B291-422C-911F-3EFDE4043744}" WorkUnitID="{2B949421-4224-488B-A3C2-FF31E814EF2E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WINDVege_Amb Abandoned City_PSE_BW-BD3HL_gXaed" ID="{2ADDE332-B510-4E62-8DA1-7922A6F92A89}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>WINDVege_Amb Abandoned City_PSE_BW-BD3HL_gXaed.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="293619390"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WINDVege_Amb Abandoned City_PSE_BW-BD3HL_gXaed" ID="{2ADDE332-B510-4E62-8DA1-7922A6F92A89}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AMB_Highrise_Spawn_LP" ID="{1DE249F2-38B5-4CD8-932F-B2C53F5597CA}" ShortID="618021615">
													<PropertyList>
														<Property Name="EnableDiffraction" Type="bool" Value="True"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>950</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-14</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<ObjectRef Name="Room_Tone" ID="{13426B94-4BD9-4C2E-8BE9-74477EB7C566}" WorkUnitID="{2B949421-4224-488B-A3C2-FF31E814EF2E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WINDDsgn_Amb Strange Wind_PSE_BW-BD3HL_rctVu" ID="{F7CB793E-7764-42D8-8E90-7DEC6F5BE92E}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>WINDDsgn_Amb Strange Wind_PSE_BW-BD3HL_rctVu.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="400710580"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WINDDsgn_Amb Strange Wind_PSE_BW-BD3HL_rctVu" ID="{F7CB793E-7764-42D8-8E90-7DEC6F5BE92E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Sanctuary" ID="{6CEC5890-5527-42F1-B776-27DD6DCD7D82}" ShortID="112392502">
							<ChildrenList>
								<ActorMixer Name="AMB_Sanctuary_LP" ID="{4C7422FF-F4EF-4DAC-B96E-24DA04D0B86B}" ShortID="795555583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB_Rooms" ID="{07982599-3460-4AB7-8018-8A8B6A4BEF5E}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
								<ActorMixer Name="AMB_Sanctuary_OS" ID="{BC581D76-05C5-4D52-9384-C37FB921687F}" ShortID="918917643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB_Rooms" ID="{07982599-3460-4AB7-8018-8A8B6A4BEF5E}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
