<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6A2868A-9249-4AA8-9FA2-1D6653B4B8BD}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E6A2868A-9249-4AA8-9FA2-1D6653B4B8BD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Event Probe" ID="{E994E567-5889-48AB-A261-E9739D36B39E}" ShortID="918427798">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sine Pip" ID="{AF6D3756-12D4-4384-8D92-157758C323FB}" ShortID="268921459">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATN_UnrealHolograph" ID="{044D3425-A485-4809-96BA-ED930F9C1310}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{0AD6A0A9-22FC-4FE9-B47C-29C90175D05E}" ShortID="1041093470" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="StartFreq" Type="Real32" Value="500"/>
										<Property Name="WaveGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{0AD6A0A9-22FC-4FE9-B47C-29C90175D05E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Noise Pip" ID="{A876FB26-65FA-4102-807C-4C838D794AA4}" ShortID="248643285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{D709502B-A7EF-4821-AC15-3F25D3551059}" ShortID="662823536" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="FixDur" Type="Real32" Value="5"/>
										<Property Name="WaveGain" Type="Real32" Value="-20"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{D709502B-A7EF-4821-AC15-3F25D3551059}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sine Pip_01" ID="{B8BB16BD-0B3D-44AE-B995-834DAF4C3883}" ShortID="362111475">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATN_UnrealHolograph" ID="{044D3425-A485-4809-96BA-ED930F9C1310}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{86C73AB3-26F2-4439-B35D-4151630CA0EE}" ShortID="844175281" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="StartFreq" Type="Real32" Value="700"/>
										<Property Name="WaveGain" Type="Real32" Value="-20"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{86C73AB3-26F2-4439-B35D-4151630CA0EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="AMB_HoverCars_Spline_C_Burst" ID="{2983D3DB-10CD-43AA-BD62-FDD223E657E2}" ShortID="1040225923">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>1.5</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{438E2ECB-CD1B-4B9D-ADAF-94157DD0143C}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{28781BD0-A7CC-43C9-ABF0-33D507313BE5}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A6C6FFE4-CD91-463F-9FC2-B14F852C526C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="0.5"/>
											<Property Name="Min" Type="Real64" Value="-0.5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AMB_HoverCars_Spline_C" ID="{916E42CB-EE2F-43F2-8761-8D92F93F0123}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Var1" ID="{CE53613C-7FE9-4D6A-B6C4-443F74ED927B}" ShortID="796343735">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DC204148-E3C1-436F-BB83-CC754F6D7A5A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{D2EC681C-B064-4190-9D73-610087EA693E}" ShortID="868450243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{A25489B7-D013-4ACE-9AB4-CC69DA5335E8}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268123456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{A25489B7-D013-4ACE-9AB4-CC69DA5335E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{0C33C6FF-0C13-42A3-914F-0C4E9AF46BD6}" ShortID="1001725113">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{EF187276-AB70-42FF-BE4E-D8D9546E9583}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035687485"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{EF187276-AB70-42FF-BE4E-D8D9546E9583}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var2" ID="{29DC573B-0FFD-4403-886F-DE1425D38066}" ShortID="781603525">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A16C845D-4849-4645-8A9E-0B42EAAD3595}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{7E9F3963-93AE-45B1-AD0C-5A544874790D}" ShortID="650853231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{31863782-86F0-43B5-9444-6FC385E56E88}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802290447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{31863782-86F0-43B5-9444-6FC385E56E88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{CFA7EED2-4308-4316-9241-D269CB09E7DA}" ShortID="905791371">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{CF4D1FCA-DB27-4AC2-B0BF-93B8AE0E8EC5}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417150525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{CF4D1FCA-DB27-4AC2-B0BF-93B8AE0E8EC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var3" ID="{494CF0A5-3369-4150-86F8-7D84CED71EAB}" ShortID="887450299">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2850B164-6DCE-4369-9648-8CEFC7BB5C2B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{8A958D3A-7285-4A78-BAC6-9623D45AED52}" ShortID="175671599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{A224C9E4-6726-4917-A6DC-7B10A2994C92}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013661680"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{A224C9E4-6726-4917-A6DC-7B10A2994C92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{2A525831-9A4A-4831-8D01-34752E7C144C}" ShortID="234271376">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{E284B16F-7E58-4E8E-A4AD-B1FD6191F452}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="559398965"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{E284B16F-7E58-4E8E-A4AD-B1FD6191F452}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var4" ID="{070DECEE-98B9-4DAF-8C91-1C661A95D007}" ShortID="1056135913">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D7FFE4F0-4FD6-4586-BE15-352A84FEC864}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{A0D5FB92-28D3-4323-A0C7-D931F840CD5A}" ShortID="731443612">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{4909AC03-C1C2-4F2C-854B-61B6B87DE054}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642141231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{4909AC03-C1C2-4F2C-854B-61B6B87DE054}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{460079F6-F0A6-4955-9210-0ACE4228872F}" ShortID="767125453">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{362FA930-EF2C-4C16-9431-BB9A48B47A3C}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225437181"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{362FA930-EF2C-4C16-9431-BB9A48B47A3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{A675ABD3-1B99-4A75-93B3-D47E3B2B0C40}">
							<PropertyList>
								<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="AMB_NearTraffic_BF_Path" ID="{281EB3A2-E4BA-4EAE-9BDD-5A1CE54AD2A4}">
									<PointList>
										<Point>
											<XPos>42.82456</XPos>
											<YPos>48.36953</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-34.68421</XPos>
											<YPos>49.07004</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="AMB_HoverCars_Spline_L_Burst" ID="{F01864D4-1862-4F24-A9B7-81F5F7741843}" ShortID="821707840">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>1.5</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A733C355-8013-4FFC-BA64-10DA661B33E0}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8525E568-F26B-4CA1-BC07-3B9099A882BE}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6CE5B058-7F71-4CFE-B02E-D7EBE21BB829}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="0.5"/>
											<Property Name="Min" Type="Real64" Value="-0.5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AMB_HoverCars_Spline_L" ID="{13F87695-389B-49EE-A90C-516CFB5B17BE}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Var1" ID="{8F182A01-E89A-445D-81AA-552EC447C64C}" ShortID="1062840023">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D34E965-5A23-4D8E-82DE-1E2DFDA1F944}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{8111C74C-4916-4AB3-9009-A1E50178C40D}" ShortID="88352268">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{F3106703-D3E0-4449-9463-D730DCCAA33E}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268123456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{F3106703-D3E0-4449-9463-D730DCCAA33E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{E27F0C61-5DCB-4501-805C-C26749CBFF3F}" ShortID="628521355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{C2255B78-FAAA-44CD-B553-889E3D59C746}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035687485"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{C2255B78-FAAA-44CD-B553-889E3D59C746}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var2" ID="{E46677DC-A30D-4064-83ED-8357C0703755}" ShortID="1052542404">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{73D8EAAC-D892-4E38-BB02-2FB3485707A3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{B03B93B9-BADF-44A9-96DE-C05F0AB503A6}" ShortID="62396043">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{ECDAB445-33A7-4CF4-B7E3-D1DF44669D91}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802290447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{ECDAB445-33A7-4CF4-B7E3-D1DF44669D91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{D46E33B2-32E3-4072-A729-725D738F4B67}" ShortID="877667557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{1564E177-3865-4EEE-9166-2E054D438531}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417150525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{1564E177-3865-4EEE-9166-2E054D438531}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var3" ID="{BA7FDE4F-A8FD-4370-AD97-06F6E3D43D2B}" ShortID="972681098">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A143429D-228D-4F57-AC56-CE5D37C6A861}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{A49E1473-1560-4D0D-AA3F-C470673D4B02}" ShortID="634904185">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{D1E7D697-ECEA-4B20-B4B3-0FF4919E26A6}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013661680"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{D1E7D697-ECEA-4B20-B4B3-0FF4919E26A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{0B4831C0-4A20-4DDC-9825-9F205AFACE3B}" ShortID="23312219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{4E188EFF-E165-4205-B0A8-8FF419E18142}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="559398965"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{4E188EFF-E165-4205-B0A8-8FF419E18142}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var4" ID="{F950BBCA-7DB8-4E2B-9CB9-A44B0C433B41}" ShortID="896510430">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D66AC3E1-8585-4239-A451-B8755F2148F5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{D17DDBAD-C7DF-4090-8085-AEACD8E9385F}" ShortID="860836901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{2D07E404-F053-456D-A867-DF072439C631}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642141231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{2D07E404-F053-456D-A867-DF072439C631}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{FE340A35-7E52-4BFC-B310-C0CC84F4FC12}" ShortID="603733403">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{A2BAD899-E14F-460E-94C0-AFF876536BC0}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225437181"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{A2BAD899-E14F-460E-94C0-AFF876536BC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{C5FF0AEA-93C3-4092-80FC-C930EC8E6CB4}">
							<ChildrenList>
								<Path2D Name="AMB_DistantTraffic_L_Path" ID="{13A8F58A-6761-44D4-B3AD-2824E90B2BCE}">
									<PointList>
										<Point>
											<XPos>10.87719</XPos>
											<YPos>3.41506</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-5.96491</XPos>
											<YPos>3.32749</YPos>
											<Flags>0</Flags>
											<Time>5000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="AMB_HoverCars_Spline_R_Burst" ID="{43F1B6BD-6FF2-4228-917E-652630FD134E}" ShortID="741513285">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>1.5</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E15EAA17-AB2D-470D-B1C0-D7D0FA19D679}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{88DC7BA6-5BAD-4E0C-9560-D130BDF98ADF}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C122A3C0-7911-4003-B3FD-8481AF010B84}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="0.5"/>
											<Property Name="Min" Type="Real64" Value="-0.5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AMB_HoverCars_Spline_R" ID="{E34F7ACF-A4C3-4507-9851-60E2D96A8C5D}" WorkUnitID="{C7F8FF2F-2302-4BB4-82BA-BB7BC85424CF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_Emitters" ID="{BE08F17C-F6BD-4E81-81FD-A6F7AEF631CE}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Var1" ID="{02A853C6-9340-4CED-8B3A-D2F07ED923B5}" ShortID="1031930368">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E358527C-B9BA-4073-8D10-7ED58B7AF9C6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{C8745F5C-0BA1-455E-BAB8-8C0E5CAF725A}" ShortID="839769814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{EB38D3E1-3AC7-4D29-997E-DFBDE78B02C6}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268123456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_01" ID="{EB38D3E1-3AC7-4D29-997E-DFBDE78B02C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{6D360F7E-AE49-4CCF-9B29-B78DB5339617}" ShortID="605795093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{EEE021F8-A201-47A6-947F-A6ED15BC8046}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035687485"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_01" ID="{EEE021F8-A201-47A6-947F-A6ED15BC8046}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var2" ID="{C759D790-CD7A-4306-996A-B9F189ECF350}" ShortID="491353238">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F8B80BB0-A693-428D-8628-BAB1FD87C98A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{863E8612-375E-4CF8-A8DD-09B1DC98BEC7}" ShortID="474019608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{3A7E5D18-CBBC-4828-9BD6-C739AA1FB018}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802290447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_02" ID="{3A7E5D18-CBBC-4828-9BD6-C739AA1FB018}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{BDFF5F6D-6907-436F-9712-4E9748A9CE49}" ShortID="461742885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{9F6E4B85-014C-409A-8366-19BED55F38E9}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417150525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_02" ID="{9F6E4B85-014C-409A-8366-19BED55F38E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var3" ID="{B170D1F4-0355-4222-99CF-C0EDCA7AEBFE}" ShortID="228239061">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BF798620-3BDC-4E18-90BE-4CEB2AF1F0FB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{D8C7C4EB-1463-4212-940A-BE66F8C316F0}" ShortID="456423226">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{B0B9C91E-A2E0-4F3E-BAEE-AD9F2F41B68D}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1013661680"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_03" ID="{B0B9C91E-A2E0-4F3E-BAEE-AD9F2F41B68D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{351134C3-52FE-4633-BA20-A48BA5CDAD6C}" ShortID="921391773">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{0ACF4AAF-1EC1-4E19-9644-3303A20A03AB}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="559398965"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_03" ID="{0ACF4AAF-1EC1-4E19-9644-3303A20A03AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Var4" ID="{1C3468C1-CD00-4023-9DB8-24D91D1ECDC6}" ShortID="325567128">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3DF2A6AF-D86F-42A5-B99B-D532725B92A1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{523A45DF-11EF-4596-BC22-93265A6B909E}" ShortID="840038541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{2A2207EC-EA01-41DF-A51D-CB42EE879F45}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B1_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642141231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B1_04" ID="{2A2207EC-EA01-41DF-A51D-CB42EE879F45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{61564EC4-31AA-4240-862C-130900FFD2B4}" ShortID="5288198">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{20C6D2FC-87DA-4826-973F-9E89A66A18D9}">
											<Language>SFX</Language>
											<AudioFile>AMB_HoverCars_DistantTraffic_B2_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225437181"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_HoverCars_DistantTraffic_B2_04" ID="{20C6D2FC-87DA-4826-973F-9E89A66A18D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
