<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86FE2FEF-52C2-4237-A56E-8F523A5859D5}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Foley" ID="{86FE2FEF-52C2-4237-A56E-8F523A5859D5}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="1P" ID="{9376CAE0-816B-45FD-AFB3-C7E84C63518D}" ShortID="505824189">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Exertion" ID="{11C4B419-94ED-42AA-85AD-EA6EE7B6D198}" ShortID="549319079">
							<ChildrenList>
								<ActorMixer Name="FOL_Breaths" ID="{5A25F1F6-D465-4A61-AB76-85AE829BD65C}" ShortID="560978278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FOL_Breaths" ID="{83BA0EF5-1B1E-49F6-9C6C-6910FEE1D3FB}" ShortID="759786612">
											<PropertyList>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{0152393B-E4C9-4594-B84A-5FE414491E5A}" ShortID="200032742">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="PlayMechanismSpecialTransitionsValue"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_Breaths" ID="{AD59135C-7832-4545-A14C-AA5DD622DAAC}" WorkUnitID="{6A726BC9-E679-4BD8-94F8-CD2950B1EDAC}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{0F9602F4-B8D9-42B1-8432-96CF67DB45FA}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="FOL_Heartbeats" ID="{0945A8F9-7EE4-4608-AEE0-B38C4219E544}" ShortID="892620639">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FOL_Heartbeats_Seq" ID="{E277EC60-C47B-439E-8743-C299931D77A4}" ShortID="963776160">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_Heartbeats_Diastole" ID="{A585B3E5-49C0-4D2C-99B8-B34A4DD95499}" ShortID="757412227">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Heartbeats_Systole" ID="{3F2641DD-BBC9-429A-81A9-60D7C24E31AE}" ShortID="1028717572">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{C50DF269-BDA9-4576-92EE-DE1F2D879B1F}" ShortID="370725302">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="PlayMechanismSpecialTransitionsValue"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PAR_Heartbeats" ID="{1A7627A7-5A7D-470D-B1E0-2B091B679836}" WorkUnitID="{6A726BC9-E679-4BD8-94F8-CD2950B1EDAC}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{A95CE2C4-5532-410B-B0B5-C2A583337161}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Playlist>
												<ItemRef Name="FOL_Heartbeats_Systole" ID="{3F2641DD-BBC9-429A-81A9-60D7C24E31AE}"/>
												<ItemRef Name="FOL_Heartbeats_Diastole" ID="{A585B3E5-49C0-4D2C-99B8-B34A4DD95499}"/>
											</Playlist>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Locomotion" ID="{F6741AE5-D419-44AE-8904-F7E9892B2E65}" ShortID="259455762">
							<ChildrenList>
								<ActorMixer Name="FOL_Bodyfalls" ID="{8F0693DA-E272-44B2-A32C-E39C680783BF}" ShortID="646634844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="FOL_Bodyfalls_Switch" ID="{C6851789-9C0B-4A69-A9A1-7E8169966E4A}" ShortID="747645936">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="M_Tile" ID="{B4FDF75B-8B11-4F10-9CA5-B65DC3769474}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SWT_Physical_Material" ID="{E561EBF9-47C4-4F13-A827-CF892AA0C054}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_Bodyfalls_Grass" ID="{F2F8F2B8-75E6-40C9-B882-037ABBBC2BA5}" ShortID="491864812">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Bodyfalls_Metal" ID="{D78B7A6F-3562-4D79-9281-08A27A78A00E}" ShortID="335715964">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Bodyfalls_Glass" ID="{19B23414-9392-466B-BFC8-D80715CB62CB}" ShortID="553923981">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Bodyfalls_Tile" ID="{041196C6-0407-4541-8997-D1DA2FCE8DED}" ShortID="816005379">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FOL_Bodyfalls_Glass" ID="{19B23414-9392-466B-BFC8-D80715CB62CB}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Bodyfalls_Metal" ID="{D78B7A6F-3562-4D79-9281-08A27A78A00E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Bodyfalls_Grass" ID="{F2F8F2B8-75E6-40C9-B882-037ABBBC2BA5}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Bodyfalls_Tile" ID="{041196C6-0407-4541-8997-D1DA2FCE8DED}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="M_Tile" ID="{B4FDF75B-8B11-4F10-9CA5-B65DC3769474}"/>
														<ItemList>
															<ItemRef Name="FOL_Bodyfalls_Tile" ID="{041196C6-0407-4541-8997-D1DA2FCE8DED}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Glass" ID="{467993A2-3942-43B0-9602-E4FADF206889}"/>
														<ItemList>
															<ItemRef Name="FOL_Bodyfalls_Glass" ID="{19B23414-9392-466B-BFC8-D80715CB62CB}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Grass" ID="{63A5F2DE-9D45-455C-A02A-A165A88A6A74}"/>
														<ItemList>
															<ItemRef Name="FOL_Bodyfalls_Grass" ID="{F2F8F2B8-75E6-40C9-B882-037ABBBC2BA5}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Metal" ID="{73EE52DF-CCB9-4B60-A98D-A85FE8F582CA}"/>
														<ItemList>
															<ItemRef Name="FOL_Bodyfalls_Metal" ID="{D78B7A6F-3562-4D79-9281-08A27A78A00E}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="FOL_Lands" ID="{8F0C7627-B2AD-4654-8804-F7ADBC754BC7}" ShortID="32832854">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="FOL_Lands_Switch" ID="{EA62E50B-814F-484F-A702-759A20BDCAA9}" ShortID="732004684">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="M_Tile" ID="{B4FDF75B-8B11-4F10-9CA5-B65DC3769474}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SWT_Physical_Material" ID="{E561EBF9-47C4-4F13-A827-CF892AA0C054}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_Lands_Metal" ID="{593E99A0-0116-4602-99FA-570EC9E441E1}" ShortID="773243470">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Lands_Glass" ID="{EAE45A21-B6FF-4C7A-81AB-5C109A7648CA}" ShortID="462642044">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Lands_Grass" ID="{DFA090B7-46D2-4A6A-B7B2-0F5CC7E0E43A}" ShortID="887528881">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Lands_Tile" ID="{EC2CCE0F-DAF4-426D-8692-CDA29B4E6C94}" ShortID="545272372">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FOL_Lands_Tile" ID="{EC2CCE0F-DAF4-426D-8692-CDA29B4E6C94}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Lands_Glass" ID="{EAE45A21-B6FF-4C7A-81AB-5C109A7648CA}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Lands_Metal" ID="{593E99A0-0116-4602-99FA-570EC9E441E1}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Lands_Grass" ID="{DFA090B7-46D2-4A6A-B7B2-0F5CC7E0E43A}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="M_Tile" ID="{B4FDF75B-8B11-4F10-9CA5-B65DC3769474}"/>
														<ItemList>
															<ItemRef Name="FOL_Lands_Tile" ID="{EC2CCE0F-DAF4-426D-8692-CDA29B4E6C94}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Glass" ID="{467993A2-3942-43B0-9602-E4FADF206889}"/>
														<ItemList>
															<ItemRef Name="FOL_Lands_Glass" ID="{EAE45A21-B6FF-4C7A-81AB-5C109A7648CA}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Grass" ID="{63A5F2DE-9D45-455C-A02A-A165A88A6A74}"/>
														<ItemList>
															<ItemRef Name="FOL_Lands_Grass" ID="{DFA090B7-46D2-4A6A-B7B2-0F5CC7E0E43A}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Metal" ID="{73EE52DF-CCB9-4B60-A98D-A85FE8F582CA}"/>
														<ItemList>
															<ItemRef Name="FOL_Lands_Metal" ID="{593E99A0-0116-4602-99FA-570EC9E441E1}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="FOL_Jumps" ID="{F09E8EC4-E850-4584-BE55-455134877E68}" ShortID="587730209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="FOL_Jumps_Switch" ID="{FA1AF148-7252-4258-AB86-B246EE19A931}" ShortID="573258960">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="M_Tile" ID="{B4FDF75B-8B11-4F10-9CA5-B65DC3769474}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SWT_Physical_Material" ID="{E561EBF9-47C4-4F13-A827-CF892AA0C054}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_Jumps_Grass" ID="{D70CC514-D10E-4B38-BF8B-A8D676A2AC5D}" ShortID="914323538">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Jumps_Metal" ID="{E6498593-EA80-478F-8494-A47E67B2FF63}" ShortID="54035227">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Jumps_Glass" ID="{311D92BF-9923-4ADD-B1FB-C72492D01CDF}" ShortID="933276533">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Jumps_Tile" ID="{06E8A020-50B5-4F63-8E28-CFC193C5E6B9}" ShortID="143167409">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FOL_Jumps_Grass" ID="{D70CC514-D10E-4B38-BF8B-A8D676A2AC5D}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Jumps_Tile" ID="{06E8A020-50B5-4F63-8E28-CFC193C5E6B9}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Jumps_Metal" ID="{E6498593-EA80-478F-8494-A47E67B2FF63}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Jumps_Glass" ID="{311D92BF-9923-4ADD-B1FB-C72492D01CDF}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="M_Tile" ID="{B4FDF75B-8B11-4F10-9CA5-B65DC3769474}"/>
														<ItemList>
															<ItemRef Name="FOL_Jumps_Tile" ID="{06E8A020-50B5-4F63-8E28-CFC193C5E6B9}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Glass" ID="{467993A2-3942-43B0-9602-E4FADF206889}"/>
														<ItemList>
															<ItemRef Name="FOL_Jumps_Glass" ID="{311D92BF-9923-4ADD-B1FB-C72492D01CDF}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Grass" ID="{63A5F2DE-9D45-455C-A02A-A165A88A6A74}"/>
														<ItemList>
															<ItemRef Name="FOL_Jumps_Grass" ID="{D70CC514-D10E-4B38-BF8B-A8D676A2AC5D}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Metal" ID="{73EE52DF-CCB9-4B60-A98D-A85FE8F582CA}"/>
														<ItemList>
															<ItemRef Name="FOL_Jumps_Metal" ID="{E6498593-EA80-478F-8494-A47E67B2FF63}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="FOL_Footsteps" ID="{CB88C88F-FF5A-4AE7-9278-16C293DEE9B8}" ShortID="902234522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="FOL_Footsteps_Switch" ID="{5EB2F366-85BF-4294-9694-7250720C196C}" ShortID="523323634">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="M_Tile" ID="{B4FDF75B-8B11-4F10-9CA5-B65DC3769474}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SWT_Physical_Material" ID="{E561EBF9-47C4-4F13-A827-CF892AA0C054}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_Footsteps_Metal_Seq" ID="{8C19BC4E-9A9A-4EDE-A247-44F23F1FCDD3}" ShortID="871622080">
													<PropertyList>
														<Property Name="RandomOrSequence" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="FOL_Footsteps_Toe" ID="{36EFAE37-E7DF-4B9B-B2A9-11EDD5424E96}" ShortID="1039045722">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="FOL_Footsteps_Heel" ID="{20B79221-B39F-4F9C-AD60-A9AEAB388242}" ShortID="646858367">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Footsteps_Tile_Seq" ID="{E07249B8-8F89-40F0-BAD9-F18BB55AC528}" ShortID="67842615">
													<PropertyList>
														<Property Name="RandomOrSequence" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="FOL_Footsteps_Toe" ID="{DA8A4659-C4F2-4416-8E69-3436ED25940B}" ShortID="844610687">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="FOL_Footsteps_Heel" ID="{AD03F3AC-519D-44A2-A9A3-F31334682054}" ShortID="129631234">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Footsteps_Glass_Seq" ID="{278A63FC-4080-4CBB-82B9-4765390B9C6C}" ShortID="181646874">
													<PropertyList>
														<Property Name="RandomOrSequence" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="FOL_Footsteps_Toe" ID="{FEF39951-69FF-4DE7-B282-0ADC6DA1B3BC}" ShortID="799642245">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="FOL_Footsteps_Heel" ID="{92BF8A7C-12B2-4F83-962F-A06E77C41099}" ShortID="580406216">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_Footsteps_Grass_Seq" ID="{5B92D7E7-141F-4D60-AE5F-B0210DAC1825}" ShortID="861243192">
													<PropertyList>
														<Property Name="RandomOrSequence" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="FOL_Footsteps_Toe" ID="{45FA0B67-F128-4CE1-9420-E0F0D6211BF0}" ShortID="1000718843">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="FOL_Footsteps_Heel" ID="{AE42FFCA-C08A-4067-963F-B68642F0E249}" ShortID="78339643">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FOL_Footsteps_Metal_Seq" ID="{8C19BC4E-9A9A-4EDE-A247-44F23F1FCDD3}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Footsteps_Tile_Seq" ID="{E07249B8-8F89-40F0-BAD9-F18BB55AC528}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Footsteps_Grass_Seq" ID="{5B92D7E7-141F-4D60-AE5F-B0210DAC1825}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_Footsteps_Glass_Seq" ID="{278A63FC-4080-4CBB-82B9-4765390B9C6C}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="M_Tile" ID="{B4FDF75B-8B11-4F10-9CA5-B65DC3769474}"/>
														<ItemList>
															<ItemRef Name="FOL_Footsteps_Tile_Seq" ID="{E07249B8-8F89-40F0-BAD9-F18BB55AC528}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Glass" ID="{467993A2-3942-43B0-9602-E4FADF206889}"/>
														<ItemList>
															<ItemRef Name="FOL_Footsteps_Glass_Seq" ID="{278A63FC-4080-4CBB-82B9-4765390B9C6C}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Grass" ID="{63A5F2DE-9D45-455C-A02A-A165A88A6A74}"/>
														<ItemList>
															<ItemRef Name="FOL_Footsteps_Grass_Seq" ID="{5B92D7E7-141F-4D60-AE5F-B0210DAC1825}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="M_Metal" ID="{73EE52DF-CCB9-4B60-A98D-A85FE8F582CA}"/>
														<ItemList>
															<ItemRef Name="FOL_Footsteps_Metal_Seq" ID="{8C19BC4E-9A9A-4EDE-A247-44F23F1FCDD3}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="3P" ID="{79EB5111-6E3C-40EB-A880-2DEF0FC0B4DC}" ShortID="517456537">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="FOL_Trashcan" ID="{CF8DA466-254C-46B4-BEFE-87AC476B504C}" ShortID="130357442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FOL_Trashcan_Impacts" ID="{D3AD8401-D080-4826-B42F-1A12413A48F8}" ShortID="142533630">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
