<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Weapons" ID="{2B4370EC-6088-46A6-82A0-6B40500E98AD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="WEP_1P" ID="{733DE638-A23A-4AE7-83B8-ED8CBCD05553}" ShortID="145285100">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Handling" ID="{BB1377C0-3B20-461F-BB83-D37F58A3D5A1}" ShortID="89065396">
							<ChildrenList>
								<ActorMixer Name="WEP_Equip" ID="{6D3D949B-610E-410A-9FB6-8B7F7DC40AB5}" ShortID="875575050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="AR_Equip" ID="{1CFA9F91-48E3-4872-AD2F-9A5DC450AC36}" ShortID="171613517">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AR_Equip" ID="{F0E741E6-AD4E-42E3-8017-503B6B42AA00}" ShortID="70422509">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{202EFC7E-6962-465B-B29E-510CB750C206}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AR_Equip" ID="{1E3EECFB-DFDE-4CDB-966E-EECD80CD1D86}">
															<Language>SFX</Language>
															<AudioFile>AR_Equip.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="869087166"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AR_Equip" ID="{1E3EECFB-DFDE-4CDB-966E-EECD80CD1D86}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="GL_Equip" ID="{0FBE867F-1C97-4C4F-B656-86583E59BC54}" ShortID="216051161">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="GL_Equip" ID="{794332F4-A558-435A-8DAD-41326CA51985}" ShortID="165838739">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3E6D3142-0930-4774-8ABC-CF98CC535EA9}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GL_Equip" ID="{B1AA30BC-BA71-4E10-B32C-9AFF48599F64}">
															<Language>SFX</Language>
															<AudioFile>GL_Equip.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="669510815"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="GL_Equip" ID="{B1AA30BC-BA71-4E10-B32C-9AFF48599F64}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="WEP_Reload" ID="{2F51449D-A043-4C6B-B2C1-097686E772CF}" ShortID="979582753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="AR_Reload" ID="{E9FA3DE1-6C36-4622-ADA4-288D3199227F}" ShortID="878440571">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
										<ActorMixer Name="GL_Reload" ID="{5A6AB2C8-59DC-4AAA-A121-C61748DCA56B}" ShortID="25256883">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Firing" ID="{FA0BFD2F-71CF-4C74-8B54-DF095950816E}" ShortID="336719472">
							<ChildrenList>
								<ActorMixer Name="WEP_Shoot" ID="{4AF50236-552A-474D-8A81-21368185C6BD}" ShortID="205194726">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="AR_Shoot" ID="{043EFF4C-D912-4D2D-9631-1F7832F46B7A}" ShortID="1063384167">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="AR_Tails" ID="{53A09587-460B-4223-A3C9-9DF8B3B0C4D4}" ShortID="385989523">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<GroupingInfo/>
												</SwitchContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="GL_Shoot" ID="{467DBE75-FEBB-47A4-87CB-113EA5C974FA}" ShortID="72693242">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="GL_Tails" ID="{0A29920B-D741-4A89-B10F-C34F3D803657}" ShortID="383953441">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="None" ID="{C7162D63-5030-4C71-878E-49C2A4492744}" WorkUnitID="{5DA9743F-24CB-48C8-8072-C39EB4F5CC2B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="STA_LocationMix" ID="{A0EBFE8C-DF3E-4501-9EA4-0DC220E20E4D}" WorkUnitID="{5DA9743F-24CB-48C8-8072-C39EB4F5CC2B}"/>
														</Reference>
													</ReferenceList>
													<GroupingInfo/>
												</SwitchContainer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="WEP_Impact" ID="{A81ED751-A1F2-49C2-9484-0F58734BB54B}" ShortID="520471511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="AR_Impact" ID="{AA5FF3F7-944D-45AA-846C-E2DE9640F6A3}" ShortID="656534589">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="AR_Impact_Materials" ID="{EFDC6472-EAA5-4784-BA50-B490A906FCFA}" ShortID="534724478">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="SWT_Physical_Material" ID="{E561EBF9-47C4-4F13-A827-CF892AA0C054}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="AR_Impact_Glass" ID="{362796CF-7A0E-4DCE-B0F4-687C282BA2E2}" ShortID="952311101">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="AR_Impact_Grass" ID="{2D4D0B06-5E9C-41E5-822B-699745F145C8}" ShortID="1026593347">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="AR_Impact_Metal" ID="{7FEA44F1-55CE-4E59-9BF0-D87EFC65C7CF}" ShortID="965112881">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="AR_Impact_Tile" ID="{331CCE1C-8648-44F4-A514-19E40E89E67A}" ShortID="8039580">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="AR_Impact_Flesh" ID="{1DF4F8DB-E431-4BF6-B1C4-A854DD7285A5}" ShortID="756857855">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
																</Reference>
															</ReferenceList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="AR_Impact_Grass" ID="{2D4D0B06-5E9C-41E5-822B-699745F145C8}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="AR_Impact_Tile" ID="{331CCE1C-8648-44F4-A514-19E40E89E67A}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="AR_Impact_Glass" ID="{362796CF-7A0E-4DCE-B0F4-687C282BA2E2}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="AR_Impact_Flesh" ID="{1DF4F8DB-E431-4BF6-B1C4-A854DD7285A5}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="AR_Impact_Metal" ID="{7FEA44F1-55CE-4E59-9BF0-D87EFC65C7CF}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
													</GroupingInfo>
												</SwitchContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="GL_Impact" ID="{D7196C42-F7EB-4F4F-8BE6-243F23955B13}" ShortID="962572682">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="WEP_Travel" ID="{72D684F5-FE0D-4338-A74C-7A4C74E79242}" ShortID="27252172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="AR_WhizzBy" ID="{3E272D8E-4A18-4F8F-8106-0346095A9AEE}" ShortID="518388763">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="AR_WhizzBy_OS" ID="{83B34082-53FA-4A39-9D6B-3E378DF3F774}" ShortID="659269949">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="GL_PassBy" ID="{B4887830-0B77-4E26-8124-14E1A21953D7}" ShortID="785780269">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="GL_PassBy_LP" ID="{B16300A5-57F7-4474-AA10-9822D7666387}" ShortID="952751904">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="WEP_Dryfire" ID="{B973D66A-A037-455B-9E7C-62719FD64C5A}" ShortID="301303151">
									<PropertyList>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="AR_Dryfire" ID="{31AFD45E-1C2C-4308-BE65-BEAEC92E50EF}" ShortID="21353200">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AR_Dryfire" ID="{33D41071-02A8-4DF5-8DFB-CD4E34FB8E76}" ShortID="466573765">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AR_Dryfire" ID="{B160B828-D791-4D50-A98C-0DB404ED024A}">
															<Language>SFX</Language>
															<AudioFile>AR_Dryfire.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="304041726"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AR_Dryfire" ID="{B160B828-D791-4D50-A98C-0DB404ED024A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="GL_Dryfire" ID="{1C3A1291-880B-4084-89BF-2BB99DC7F7FF}" ShortID="974250807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="GL_Dryfire" ID="{C0EF7F80-16F5-4B69-AC75-E06F2B4A47E1}" ShortID="732092081">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GL_Dryfire" ID="{BB26E5F2-D0F2-4713-8331-C82100B930BB}">
															<Language>SFX</Language>
															<AudioFile>GL_Dryfire.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="811684578"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="GL_Dryfire" ID="{BB26E5F2-D0F2-4713-8331-C82100B930BB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Targeting" ID="{E368286F-D3B1-47E8-81F8-61E5A93434AE}" ShortID="535741018">
							<ChildrenList>
								<ActorMixer Name="WEP_Targeting_Disengage" ID="{0D54E5D0-CEB4-4352-91B7-DD064BE62F67}" ShortID="899785270">
									<PropertyList>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="WEP_Targeting_Disengage_Switch" ID="{EF01A6E5-7DB7-40F5-AF7F-626B16562D49}" ShortID="238695654">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="AR_Equipped" ID="{6FE15811-998E-4E22-ACDE-9862762F2DA9}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SWT_Weapon_Types" ID="{ECBD5BFD-ACAD-4CAA-BBDC-95A58B4A93D2}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AR_Target_Disengage" ID="{7FB98CF6-2BBE-495E-A83F-220A1CCC2B85}" ShortID="371589311">
													<PropertyList>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{749D9019-B5AB-43A9-9241-17D30610A9EC}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="ReflectionsVolume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AR_Disengage" ID="{9519DDB4-6561-44BB-A2D6-BCBA17B2B2D0}">
															<Language>SFX</Language>
															<AudioFile>AR_Disengage.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="17261675"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AR_Disengage" ID="{9519DDB4-6561-44BB-A2D6-BCBA17B2B2D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GL_Target_Disengage" ID="{D51EF795-5235-47F9-81B2-D7E804CA5D07}" ShortID="925659294">
													<PropertyList>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{21387739-9834-4BC4-AF46-C25261A6E21E}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="ReflectionsVolume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-14</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GL_Disengage" ID="{5959B4F6-727A-46D7-9A7A-1658BE9374B6}">
															<Language>SFX</Language>
															<AudioFile>GL_Disengage.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="648468658"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="GL_Disengage" ID="{5959B4F6-727A-46D7-9A7A-1658BE9374B6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="GL_Target_Disengage" ID="{D51EF795-5235-47F9-81B2-D7E804CA5D07}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="AR_Target_Disengage" ID="{7FB98CF6-2BBE-495E-A83F-220A1CCC2B85}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="AR_Equipped" ID="{6FE15811-998E-4E22-ACDE-9862762F2DA9}"/>
														<ItemList>
															<ItemRef Name="AR_Target_Disengage" ID="{7FB98CF6-2BBE-495E-A83F-220A1CCC2B85}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="GL_Equipped" ID="{CC7198FF-EACB-450D-AAFA-A7B04554F707}"/>
														<ItemList>
															<ItemRef Name="GL_Target_Disengage" ID="{D51EF795-5235-47F9-81B2-D7E804CA5D07}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="WEP_Targeting_Engage" ID="{1158F82F-172C-46CF-BB5E-3DFF4782538F}" ShortID="939910649">
									<PropertyList>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="WEP_Targeting_Engage_Switch" ID="{8C561696-9BB5-4EEF-93EE-D34F59452806}" ShortID="75662660">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="AR_Equipped" ID="{6FE15811-998E-4E22-ACDE-9862762F2DA9}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SWT_Weapon_Types" ID="{ECBD5BFD-ACAD-4CAA-BBDC-95A58B4A93D2}" WorkUnitID="{ECB4FF3E-F275-463C-9725-86A07FDE6049}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="GL_Target_Engage" ID="{66A1C17A-9E49-4562-B1CD-B366697859E5}" ShortID="399295990">
													<PropertyList>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{FF4F1C38-FDB7-4994-BCE6-CDF27C48ECA2}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="ReflectionsVolume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-13</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GL_Aim" ID="{308DDD6B-8496-42ED-B565-198D310F6F63}">
															<Language>SFX</Language>
															<AudioFile>GL_Aim.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="687525484"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="GL_Aim" ID="{308DDD6B-8496-42ED-B565-198D310F6F63}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AR_Target_Engage" ID="{AFA21F26-18B4-4430-B75E-CDA32C8FB93F}" ShortID="644008487">
													<PropertyList>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{33D44A16-C81A-4E74-8A72-5F43A45DC5FE}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="ReflectionsVolume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-13</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Highrise_EarlyReflections" ID="{EFDFADBC-CF4E-4A31-9DAB-28D0784E5E7D}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AR_Aim" ID="{C46A0EEB-335D-4BF0-B066-ECBBB8E7D116}">
															<Language>SFX</Language>
															<AudioFile>AR_Aim.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="432981530"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AR_Aim" ID="{C46A0EEB-335D-4BF0-B066-ECBBB8E7D116}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="AR_Target_Engage" ID="{AFA21F26-18B4-4430-B75E-CDA32C8FB93F}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="GL_Target_Engage" ID="{66A1C17A-9E49-4562-B1CD-B366697859E5}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="AR_Equipped" ID="{6FE15811-998E-4E22-ACDE-9862762F2DA9}"/>
														<ItemList>
															<ItemRef Name="AR_Target_Engage" ID="{AFA21F26-18B4-4430-B75E-CDA32C8FB93F}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="GL_Equipped" ID="{CC7198FF-EACB-450D-AAFA-A7B04554F707}"/>
														<ItemList>
															<ItemRef Name="GL_Target_Engage" ID="{66A1C17A-9E49-4562-B1CD-B366697859E5}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="WEP_3P" ID="{AB093C68-B6AD-49BB-B488-0CB74984897C}" ShortID="454301462">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6CFCF53-668F-4A7F-B806-9061ABFF7449}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CAEE53A-6269-42C7-AE7B-49FF492A164C}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
