<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B949421-4224-488B-A3C2-FF31E814EF2E}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{2B949421-4224-488B-A3C2-FF31E814EF2E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="EarlyReflections" ID="{3359C22D-0B21-49A7-910E-FBB4C43FBBDA}" ShortID="439592599">
					<ChildrenList>
						<Effect Name="ER_Filter_Parametric_EQ" ID="{11C7EEB8-95CF-4ABE-9B46-1BB18933E433}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
					</ChildrenList>
				</Folder>
				<Folder Name="LateReflections" ID="{0F01C555-8C5B-4578-9437-687CBAC126D6}" ShortID="786645464"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
