<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B949421-4224-488B-A3C2-FF31E814EF2E}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{2B949421-4224-488B-A3C2-FF31E814EF2E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Room_Tone" ID="{13426B94-4BD9-4C2E-8BE9-74477EB7C566}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="292"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="Test" ID="{B809AB14-B291-422C-911F-3EFDE4043744}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="20000"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="Tremolo_HoverCars_PS7" ID="{ABE01F91-C3D4-46CA-B747-5F50FA2E1C85}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="50"/>
						<Property Name="ModFrequency" Type="Real32" Value="10"/>
						<Property Name="ModPWM" Type="Real32" Value="0"/>
						<Property Name="ModSmoothing" Type="Real32" Value="25"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{BEAB7E22-CC23-46A9-A226-72466E44B7B3}" ShortID="115049771">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModFrequency"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PAR_Distance_HoverCars_PS7" ID="{A9E05F56-72E1-4F09-B1DD-9F4116A61B28}" WorkUnitID="{45A6305D-DE92-45B5-93D4-976360EB2166}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{BC3BC256-078A-42BE-A456-ACFCBB2DD13F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>25</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>13325</XPos>
																<YPos>25</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>20500</XPos>
																<YPos>5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="Gain_Wind" ID="{45086AEA-94BA-4FB3-90D5-AA15426DF845}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{9AAC4CC7-9985-41D0-87E9-BF251C85D8FC}" ShortID="445253168">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="FullBandGain"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PAR_Wind" ID="{5AA64F25-2B48-4F0C-8EF5-838EB08AB4B3}" WorkUnitID="{45A6305D-DE92-45B5-93D4-976360EB2166}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3A2461BD-967D-4C1F-96E1-41B066AC9D56}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3000030517578</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="Meter_WindGusts" ID="{345FFC55-974D-49F5-86FA-E54C556DF69F}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="ApplyDownstreamVolume" Type="bool" Value="True"/>
						<Property Name="AttackTime" Type="Real32" Value="1.74"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="Min" Type="Real32" Value="-96.3"/>
						<Property Name="ReleaseTime" Type="Real32" Value="4.78"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="PAR_Wind" ID="{5AA64F25-2B48-4F0C-8EF5-838EB08AB4B3}"/>
</PluginData>
				</Effect>
				<Effect Name="Tremolo_HoverCars_PS5" ID="{C2D44633-8367-4F1B-ABE3-8028C4D3B172}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="40"/>
						<Property Name="ModFrequency" Type="Real32" Value="10"/>
						<Property Name="ModPWM" Type="Real32" Value="0"/>
						<Property Name="ModSmoothing" Type="Real32" Value="25"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{A481E54F-F4D9-4A60-84AB-9BD6C18903FC}" ShortID="456080843">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="ModFrequency"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PAR_Distance_HoverCars_PS5" ID="{12811BF6-789D-4EFB-A3B6-2A817E909100}" WorkUnitID="{45A6305D-DE92-45B5-93D4-976360EB2166}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C16C9807-219B-4B20-8474-9B6BC0D13470}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>25</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>18200</XPos>
																<YPos>25</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>28000</XPos>
																<YPos>7</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
				<Effect Name="WindTest_Tremolo" ID="{E2B365DF-3749-463D-87F8-D3933E7E9B86}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModFrequency" Type="Real32" Value="0.3"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
