<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B949421-4224-488B-A3C2-FF31E814EF2E}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{2B949421-4224-488B-A3C2-FF31E814EF2E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Room_Tone" ID="{13426B94-4BD9-4C2E-8BE9-74477EB7C566}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="292"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="Test" ID="{B809AB14-B291-422C-911F-3EFDE4043744}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="20000"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="Tremolo_HoverCars" ID="{ABE01F91-C3D4-46CA-B747-5F50FA2E1C85}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="50"/>
						<Property Name="ModFrequency" Type="Real32" Value="11"/>
						<Property Name="ModPWM" Type="Real32" Value="0"/>
						<Property Name="ModSmoothing" Type="Real32" Value="38"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
