<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2ECF7F23-FD0B-4286-8E8D-FEF9004B90B9}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="User Effects" ID="{2ECF7F23-FD0B-4286-8E8D-FEF9004B90B9}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Weapons" ID="{DD8AF2D7-3149-4FFB-B240-24C414679308}" PersistMode="Reference"/>
				<WorkUnit Name="Ambience" ID="{E6D1C65B-339C-41CE-B3A2-8158B5176884}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
